
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>3.2.3、工具、武器、护甲与食物 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="3.2.4-创造模式物品栏.html" />
    
    
    <link rel="prev" href="3.2.2-物品的模型与材质.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" >
            
                <a target="_blank" href="https://github.com/vvvbbbcz/ModderGuide/tree/master">
            
                    
                    源代码仓库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <a target="_blank" href="https://afdian.net/@vvvbbbcz">
            
                    
                    捐赠
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../">
            
                <a href="../../">
            
                    
                    0、序言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../../1-开发相关概念/1-开发相关概念.html">
            
                <a href="../../1-开发相关概念/1-开发相关概念.html">
            
                    
                    1、开发相关概念
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../../1-开发相关概念/1.1-Forge的历史.html">
            
                <a href="../../1-开发相关概念/1.1-Forge的历史.html">
            
                    
                    1.1、Forge的历史
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../../1-开发相关概念/1.2-混淆与反混淆.html">
            
                <a href="../../1-开发相关概念/1.2-混淆与反混淆.html">
            
                    
                    1.2、混淆与反混淆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../../1-开发相关概念/1.3-客户端与服务端.html">
            
                <a href="../../1-开发相关概念/1.3-客户端与服务端.html">
            
                    
                    1.3、客户端与服务端
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../../1-开发相关概念/1.4-事件系统初步.html">
            
                <a href="../../1-开发相关概念/1.4-事件系统初步.html">
            
                    
                    1.4、事件系统初步
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../../2-工作环境搭建/2-工作环境搭建.html">
            
                <a href="../../2-工作环境搭建/2-工作环境搭建.html">
            
                    
                    2、工作环境搭建
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../3-正式开始-初级部分.html">
            
                <a href="../3-正式开始-初级部分.html">
            
                    
                    3、正式开始-初级部分
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../3.1-主类与Mod信息.html">
            
                <a href="../3.1-主类与Mod信息.html">
            
                    
                    3.1、主类与Mod信息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="3.2-物品.html">
            
                <a href="3.2-物品.html">
            
                    
                    3.2、物品
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.2.1" data-path="3.2.1-创建简单物品.html">
            
                <a href="3.2.1-创建简单物品.html">
            
                    
                    3.2.1、创建简单物品
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.2" data-path="3.2.2-物品的模型与材质.html">
            
                <a href="3.2.2-物品的模型与材质.html">
            
                    
                    3.2.2、物品的模型与材质
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.6.2.3" data-path="3.2.3-工具、武器、护甲与食物.html">
            
                <a href="3.2.3-工具、武器、护甲与食物.html">
            
                    
                    3.2.3、工具、武器、护甲与食物
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.4" data-path="3.2.4-创造模式物品栏.html">
            
                <a href="3.2.4-创造模式物品栏.html">
            
                    
                    3.2.4、创造模式物品栏
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.5" data-path="3.2.5-ItemStack.html">
            
                <a href="3.2.5-ItemStack.html">
            
                    
                    3.2.5、ItemStack
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.6" data-path="3.2.6-更复杂的物品.html">
            
                <a href="3.2.6-更复杂的物品.html">
            
                    
                    3.2.6、更复杂的物品
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../3.3-方块/3.3-方块.html">
            
                <a href="../3.3-方块/3.3-方块.html">
            
                    
                    3.3、方块
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.3.1" data-path="../3.3-方块/3.3.1-创建简单方块.html">
            
                <a href="../3.3-方块/3.3.1-创建简单方块.html">
            
                    
                    3.3.1、创建简单方块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.2" data-path="../3.3-方块/3.3.2-方块的模型与材质.html">
            
                <a href="../3.3-方块/3.3.2-方块的模型与材质.html">
            
                    
                    3.3.2、方块的模型与材质
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.3" data-path="../3.3-方块/3.3.3-多BlockState方块.html">
            
                <a href="../3.3-方块/3.3.3-多BlockState方块.html">
            
                    
                    3.3.3、多BlockState方块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.4" data-path="../3.3-方块/3.3.4-方块碰撞箱与半透明材质.html">
            
                <a href="../3.3-方块/3.3.4-方块碰撞箱与半透明材质.html">
            
                    
                    3.3.4、方块碰撞箱与半透明材质
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../3.4-实例注册问题详解.html">
            
                <a href="../3.4-实例注册问题详解.html">
            
                    
                    3.4、实例注册问题详解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../3.5-语言文件与本地化.html">
            
                <a href="../3.5-语言文件与本地化.html">
            
                    
                    3.5、语言文件与本地化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../3.6-合成表与熔炉配方.html">
            
                <a href="../3.6-合成表与熔炉配方.html">
            
                    
                    3.6、合成表与熔炉配方
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../3.7-更新Forge与Mappings.html">
            
                <a href="../3.7-更新Forge与Mappings.html">
            
                    
                    3.7、更新Forge与Mappings
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../../4-逐渐深入-中级部分/4-逐渐深入-中级部分.html">
            
                <a href="../../4-逐渐深入-中级部分/4-逐渐深入-中级部分.html">
            
                    
                    4、逐渐深入-中级部分
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" >
            
                <span>
            
                    
                    4.1、图形界面
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1.1" >
            
                <span>
            
                    
                    4.1.1、GUI
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.1.2" >
            
                <span>
            
                    
                    4.1.2、Container
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.1.3" >
            
                <span>
            
                    
                    4.1.3、HUD
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7.2" >
            
                <span>
            
                    
                    4.2、成就/进度
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" >
            
                <span>
            
                    
                    4.3、数据包相关
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.3.1" >
            
                <span>
            
                    
                    4.3.1、成就/进度
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3.2" >
            
                <span>
            
                    
                    4.3.2、Tag
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7.4" >
            
                <span>
            
                    
                    4.4、流体
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" >
            
                <span>
            
                    
                    4.5、世界生成
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.5.1" >
            
                <span>
            
                    
                    4.5.1、矿物生成
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5.2" >
            
                <span>
            
                    
                    4.5.2、树木生成
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5.3" >
            
                <span>
            
                    
                    4.5.3、结构生成
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5.4" >
            
                <span>
            
                    
                    4.5.4、生物群系
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5.5" >
            
                <span>
            
                    
                    4.5.5、世界类型
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5.6" >
            
                <span>
            
                    
                    4.5.6、维度与区块生成器、生物群系提供器
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7.6" >
            
                <span>
            
                    
                    4.6、实体
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.6.1" >
            
                <span>
            
                    
                    4.6.1、动物实体
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6.2" >
            
                <span>
            
                    
                    4.6.2、实体的渲染
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6.3" >
            
                <span>
            
                    
                    4.6.3、AI
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6.4" >
            
                <span>
            
                    
                    4.6.4、实体数据同步
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6.5" >
            
                <span>
            
                    
                    4.6.5、投掷物
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >3.2.3、工具、武器、护甲与食物</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x5DE5;&#x5177;&#x3001;&#x6B66;&#x5668;&#x3001;&#x62A4;&#x7532;&#x4E0E;&#x98DF;&#x7269;">&#x5DE5;&#x5177;&#x3001;&#x6B66;&#x5668;&#x3001;&#x62A4;&#x7532;&#x4E0E;&#x98DF;&#x7269;</h1>
<p>&#x6211;&#x4EEC;&#x5728;&#x5148;&#x524D;&#x7684;&#x7AE0;&#x8282;&#x4E2D;&#x521B;&#x5EFA;&#x4E86;&#x4E00;&#x4E2A;<del>&#x6CA1;&#x7528;&#x7684;</del>&#x7269;&#x54C1;&#xFF0C;&#x90A3;&#x8FD9;&#x4E00;&#x8282;&#x5C31;&#x6765;&#x521B;&#x5EFA;&#x4E00;&#x4E9B;&#x6709;&#x7528;&#x7684;&#x7269;&#x54C1;&#x3002;</p>
<hr>
<h2 id="&#x5DE5;&#x5177;&#x4E0E;&#x6B66;&#x5668;">&#x5DE5;&#x5177;&#x4E0E;&#x6B66;&#x5668;</h2>
<p>Minecraft&#x6709;&#x94C1;&#x5251;&#x3001;&#x91D1;&#x5251;&#x3001;&#x94BB;&#x77F3;&#x5251;&#xFF0C;&#x4F46;&#x662F;&#x5374;&#x504F;&#x504F;&#x6CA1;&#x6709;&#x7EFF;&#x5B9D;&#x77F3;&#x5251;&#x3002;&#x56E0;&#x6B64;&#xFF0C;&#x6211;&#x5728;&#x8FD9;&#x91CC;&#x5C06;&#x4F1A;&#x4EE5;&#x7EFF;&#x5B9D;&#x77F3;&#x5251;&#x4E3A;&#x4F8B;&#xFF0C;&#x6559;&#x8BFB;&#x8005;&#x6253;&#x9020;&#x5DE5;&#x5177;&#x4E0E;&#x6B66;&#x5668;&#x3002;</p>
<p>&#x4E0E;&#x5148;&#x524D;&#x4E00;&#x6837;&#xFF0C;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x5E38;&#x91CF;&#x3002;</p>
<pre><code class="lang-java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> RegistryObject&lt;Item&gt; EMERALD_SWORD = ITEMS.register(<span class="hljs-string">&quot;emerald_sword&quot;</span>, () -&gt; {
    <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> SwordItem(...);
});
</code></pre>
<p>&#x53EF;&#x4EE5;&#x53D1;&#x73B0;&#xFF0C;&#x6211;&#x4EEC;&#x8FD9;&#x6B21;&#x4E0D;&#x518D;&#x662F;<code>new Item()</code>&#x4E86;&#xFF0C;&#x800C;&#x662F;<strong><code>new SwordItem()</code></strong>&#x4E86;&#x3002;&#x8981;&#x6C42;&#x586B;&#x5165;&#x7684;&#x53C2;&#x6570;&#x4E5F;&#x4E0D;&#x6B62;<code>Properties</code>&#x4E86;&#xFF0C;&#x800C;&#x662F;<code>(IItemTier tier, int attackDamageIn, float attackSpeedIn, Item.Properties builder)</code>&#xFF0C;&#x540E;&#x4E09;&#x4E2A;&#x53C2;&#x6570;&#x4F60;&#x5E94;&#x8BE5;&#x77E5;&#x9053;&#x662F;&#x4EC0;&#x4E48;&#x610F;&#x601D;&#xFF0C;&#x5982;&#x679C;&#x4E0D;&#x77E5;&#x9053;&#x586B;&#x4EC0;&#x4E48;&#x7684;&#x53EF;&#x4EE5;&#x53C2;&#x9605;&#x6E90;&#x4EE3;&#x7801; (<strong>&#x63D0;&#x793A;&#xFF1A;&#x6309;&#x4F4F;Ctrl&#xFF0C;&#x8BD5;&#x8BD5;&#x70B9;&#x51FB;&#x76F8;&#x5173;&#x7684;&#x7C7B;</strong>)&#xFF0C;&#x90A3;&#x6211;&#x4EEC;&#x5C31;&#x7740;&#x91CD;&#x8BB2;&#x89E3;&#x7B2C;&#x4E00;&#x4E2A;&#x2014;&#x2014;<code>ItemTier</code>&#x3002;</p>
<p>&#x901A;&#x8FC7;&#x53C2;&#x9605;&#x6E90;&#x4EE3;&#x7801;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x53D1;&#x73B0;&#xFF0C;&#x539F;&#x7248;&#x7684;&#x5DE5;&#x5177;&#x90FD;&#x662F;&#x586B;&#x5165;<code>ItemTier.&lt;material&gt;</code>&#x3002;&#x800C;ItemTier&#x662F;&#x4E2A;<strong>&#x679A;&#x4E3E;&#x7C7B;</strong>&#x3002;&#x56E0;&#x6B64;&#xFF0C;&#x6211;&#x4EEC;&#x5982;&#x679C;&#x60F3;&#x6DFB;&#x52A0;&#x81EA;&#x5DF1;&#x7684;ItemTier&#xFF0C;&#x53EA;&#x80FD;&#x6A21;&#x4EFF;<code>ItemTier</code>&#xFF0C;&#x81EA;&#x5DF1;<strong>&#x7EE7;&#x627F;<code>IItemTier</code>&#x63A5;&#x53E3;</strong>&#xFF0C;&#x5199;&#x4E00;&#x4E2A;&#x4E0E;<code>ItemTier</code>&#x4E00;&#x6837;&#x7684;&#x679A;&#x4E3E;&#x7C7B;&#x3002;</p>
<p>&#x56E0;&#x6B64;&#xFF0C;&#x6211;&#x53C2;&#x7167;&#x4E86;&#x539F;&#x7248;&#x7684;<code>ItemTier</code>&#xFF0C;&#x81EA;&#x5DF1;&#x5199;&#x4E86;&#x4E00;&#x4E2A;&#x679A;&#x4E3E;&#x7C7B;&#xFF0C;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#x3002;</p>
<p><strong><code>src/main/java/xyz/bzstudio/modderguide/item/MGItemTier.java</code></strong>&#xFF1A;</p>
<pre><code class="lang-java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">enum</span> MGItemTier implements IItemTier {
    EMERALD(<span class="hljs-number">3</span>, <span class="hljs-number">2333</span>, <span class="hljs-number">7.0F</span>, <span class="hljs-number">2.0F</span>, <span class="hljs-number">9</span>, () -&gt; Ingredient.fromItems(Items.EMERALD));

    <span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> <span class="hljs-keyword">int</span> harvestLevel;
    <span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> <span class="hljs-keyword">int</span> maxUses;
    <span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> <span class="hljs-keyword">float</span> efficiency;
    <span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> <span class="hljs-keyword">float</span> attackDamage;
    <span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> <span class="hljs-keyword">int</span> enchantability;
    <span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> LazyValue&lt;Ingredient&gt; repairMaterial;

    MGItemTier(<span class="hljs-keyword">int</span> harvestLevelIn, <span class="hljs-keyword">int</span> maxUsesIn, <span class="hljs-keyword">float</span> efficiencyIn, <span class="hljs-keyword">float</span> attackDamageIn, <span class="hljs-keyword">int</span> enchantabilityIn, Supplier&lt;Ingredient&gt; repairMaterialIn) {
        <span class="hljs-keyword">this</span>.harvestLevel = harvestLevelIn;
        <span class="hljs-keyword">this</span>.maxUses = maxUsesIn;
        <span class="hljs-keyword">this</span>.efficiency = efficiencyIn;
        <span class="hljs-keyword">this</span>.attackDamage = attackDamageIn;
        <span class="hljs-keyword">this</span>.enchantability = enchantabilityIn;
        <span class="hljs-keyword">this</span>.repairMaterial = <span class="hljs-keyword">new</span> LazyValue&lt;&gt;(repairMaterialIn);
    }

    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">int</span> <span class="hljs-title">getMaxUses</span><span class="hljs-params">()</span> </span>{
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.maxUses;
    }

    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">float</span> <span class="hljs-title">getEfficiency</span><span class="hljs-params">()</span> </span>{
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.efficiency;
    }

    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">float</span> <span class="hljs-title">getAttackDamage</span><span class="hljs-params">()</span> </span>{
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.attackDamage;
    }

    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">int</span> <span class="hljs-title">getHarvestLevel</span><span class="hljs-params">()</span> </span>{
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.harvestLevel;
    }

    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">int</span> <span class="hljs-title">getEnchantability</span><span class="hljs-params">()</span> </span>{
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.enchantability;
    }

    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> Ingredient <span class="hljs-title">getRepairMaterial</span><span class="hljs-params">()</span> </span>{
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.repairMaterial.getValue();
    }
}
</code></pre>
<p>&#x7136;&#x540E;&#xFF0C;&#x81EA;&#x884C;&#x5C06;&#x4EE3;&#x7801;&#x8865;&#x5145;&#x5B8C;&#x6BD5;&#xFF0C;&#x518D;&#x52A0;&#x5165;&#x6A21;&#x578B;&#x4E0E;&#x6750;&#x8D28;&#xFF0C;&#x6211;&#x4EEC;&#x7684;&#x7EFF;&#x5B9D;&#x77F3;&#x5251;&#x5C31;&#x505A;&#x597D;&#x4E86;&#xFF0C;&#x6253;&#x5F00;&#x6E38;&#x620F;&#x8BD5;&#x8BD5;&#x5427;&#xFF01;<br><img src="../../resources/3/3.2/3.2.3-1.png" alt="&#x7EFF;&#x5B9D;&#x77F3;&#x5251;"></p>
<hr>
<h2 id="&#x62A4;&#x7532;">&#x62A4;&#x7532;</h2>
<p>&#x62A4;&#x7532;&#x7684;&#x521B;&#x5EFA;&#x4E0E;&#x5DE5;&#x5177;&#x3001;&#x6B66;&#x5668;&#x7C7B;&#x4F3C;&#xFF0C;<strong>&#x4F46;&#x5728;&#x6750;&#x8D28;&#x65B9;&#x9762;&#x8FD8;&#x662F;&#x6BD4;&#x8F83;&#x7279;&#x6B8A;</strong>&#x3002;</p>
<p>&#x4F8B;&#x5982;&#xFF0C;&#x6211;&#x4EEC;&#x5DF2;&#x7ECF;&#x6309;&#x521B;&#x5EFA;&#x5DE5;&#x5177;&#x3001;&#x6B66;&#x5668;&#x7684;&#x65B9;&#x6CD5;&#x521B;&#x5EFA;&#x597D;&#x4E86;&#x4E00;&#x4E2A;&#x7EFF;&#x5B9D;&#x77F3;&#x5934;&#x76D4;&#x3002;&#x4F46;&#x5982;&#x679C;&#x8BFB;&#x8005;&#x5C1D;&#x8BD5;&#x628A;&#x5B83;&#x6234;&#x5728;&#x5934;&#x4E0A;&#x65F6;&#xFF0C;&#x4F1A;&#x53D1;&#x73B0;<strong>&#x6234;&#x7740;&#x7684;&#x53EA;&#x662F;&#x4E00;&#x4E2A;&#x7D2B;&#x9ED1;&#x5757;</strong>&#x3002;<br><img src="../../resources/3/3.2/3.2.3-2.png" alt="&#x62A4;&#x7532;&#x6750;&#x8D28;&#x65E0;&#x6CD5;&#x663E;&#x793A;"></p>
<p>&#x90A3;&#x8FD9;&#x6837;&#x600E;&#x4E48;&#x89E3;&#x51B3;&#x5462;&#xFF1F;&#x8BFB;&#x8005;&#x53EF;&#x4EE5;&#x6D4F;&#x89C8;&#x4E00;&#x4E0B;<strong><code>assets/minecraft/textures/models/armor</code></strong>&#x4E0B;&#x7684;&#x56FE;&#x7247;&#xFF0C;&#x5C31;&#x4F1A;&#x660E;&#x767D;&#x4E3A;&#x4EC0;&#x4E48;&#x73A9;&#x5BB6;&#x53EA;&#x4F1A;&#x6234;&#x7740;&#x7D2B;&#x9ED1;&#x5757;&#x4E86;&#x3002;</p>
<p>&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#xFF0C;&#x5728;&#x8BE5;&#x76EE;&#x5F55;&#x4E0B;&#x7684;&#x56FE;&#x7247;&#x90FD;&#x662F;&#x4EE5;<code>&lt;material_name&gt;_layer_&lt;1/2&gt;.png</code>&#x7684;&#x65B9;&#x5F0F;&#x547D;&#x540D;&#x7684;&#xFF0C;&#x5176;&#x4E2D;<code>&lt;material_name&gt;</code>&#x5C31;&#x662F;&#x8BFB;&#x8005;&#x521B;&#x5EFA;<code>ArmorMaterial</code>&#x7684;&#x65F6;&#x5019;&#x586B;&#x5165;&#x7684;&#x53C2;&#x6570;<strong><code>name</code></strong>&#x3002;&#x5176;&#x4F59;&#x7684;&#x90E8;&#x5206;&#x8BFB;&#x8005;&#x5E94;&#x8BE5;&#x81EA;&#x5DF1;&#x53EF;&#x4EE5;&#x641E;&#x61C2;&#x3002;</p>
<p>&#x4F46;&#x5F53;&#x6211;&#x4EEC;&#x6253;&#x5F00;&#x6E38;&#x620F;&#xFF0C;&#x4F1A;&#x53D1;&#x73B0;&#x6211;&#x4EEC;&#x7684;&#x6750;&#x8D28;<strong>&#x8FD8;&#x662F;&#x6CA1;&#x6709;&#x6B63;&#x5E38;&#x663E;&#x793A;</strong>&#x3002;&#x8BA9;&#x6211;&#x4EEC;&#x7FFB;&#x9605;&#x65E5;&#x5FD7;&#xFF0C;&#x5C31;&#x4F1A;&#x53D1;&#x73B0;&#x8FD9;&#x6837;&#x4E00;&#x53E5;&#x8BDD;&#xFF1A;</p>
<pre><code>[22:00:13] [Render thread/WARN] [minecraft/TextureManager]: Failed to load texture: minecraft:textures/models/armor/emerald_layer_1.png
</code></pre><p>&#x60F3;&#x5FC5;&#x8BFB;&#x8005;&#x5E94;&#x8BE5;&#x660E;&#x767D;&#x4E86;&#xFF1A;<strong>Minecraft&#x5E76;&#x6CA1;&#x6709;&#x5230;&#x6211;&#x4EEC;&#x81EA;&#x5DF1;&#x7684;&#x8D44;&#x6E90;&#x5305;&#x76EE;&#x5F55;&#x4E0B;&#x52A0;&#x8F7D;&#x8D34;&#x56FE;&#x3002;</strong>&#x6362;&#x8A00;&#x4E4B;&#xFF0C;&#x5C31;&#x662F;&#x6211;&#x4EEC;&#x6CA1;&#x6709;&#x6307;&#x5B9A;&#x6750;&#x8D28;&#x7684;&#x547D;&#x540D;&#x7A7A;&#x95F4;&#x3002;<strong>&#x56E0;&#x6B64;&#xFF0C;&#x6211;&#x4EEC;&#x53EA;&#x9700;&#x8981;&#x5C06;<code>&lt;material_name&gt;</code>&#x6539;&#x4E3A;<code>&lt;modid&gt;:&lt;material_name&gt;</code>&#x5373;&#x53EF;&#x89E3;&#x51B3;&#x95EE;&#x9898;</strong>&#x3002;</p>
<p>&#x6216;&#x8BB8;&#xFF0C;&#x8BFB;&#x8005;&#x8FD8;&#x53EF;&#x4EE5;&#x5C06;&#x5176;<strong>&#x5199;&#x8FDB;&#x679A;&#x4E3E;&#x7C7B;&#x7684;<code>getName()</code>&#x65B9;&#x6CD5;</strong>&#xFF0C;&#x4EE5;&#x540E;&#x5C31;&#x4E0D;&#x7528;&#x624B;&#x52A8;&#x6DFB;&#x52A0;modid&#x4E86;&#x3002;</p>
<p><strong><code>src/main/java/xyz/bzstudio/modderguide/item/MGArmorMaterial.java (&#x90E8;&#x5206;)</code></strong>&#xFF1A;</p>
<pre><code class="lang-java"><span class="hljs-meta">@OnlyIn</span>(Dist.CLIENT)
<span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">getName</span><span class="hljs-params">()</span> </span>{
    <span class="hljs-keyword">return</span> ModderGuide.MODID + <span class="hljs-string">&quot;:&quot;</span> + <span class="hljs-keyword">this</span>.name;
}
</code></pre>
<p>&#x6253;&#x5F00;&#x6E38;&#x620F;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x6211;&#x4EEC;&#x7684;&#x62A4;&#x7532;&#x6750;&#x8D28;&#x5DF2;&#x7ECF;&#x6B63;&#x5E38;&#x663E;&#x793A;&#x51FA;&#x6765;&#x4E86;&#x3002;<br><img src="../../resources/3/3.2/3.2.3-3.png" alt="image2"></p>
<hr>
<h2 id="&#x98DF;&#x7269;">&#x98DF;&#x7269;</h2>
<p>Minecraft&#x4E2D;&#x6709;&#x8611;&#x83C7;&#x7172;&#x3001;&#x5154;&#x8089;&#x7172;&#x3001;&#x751C;&#x83DC;&#x6839;&#x6C64;&#xFF0C;&#x4E3A;&#x4EC0;&#x4E48;&#x5C31;&#x6CA1;&#x6709;&#x9C7C;&#x8089;&#x6C64;&#xFF1F;&#x56E0;&#x6B64;&#xFF0C;&#x4E0B;&#x6587;&#x4EE5;&#x9C7C;&#x8089;&#x6C64;&#x4E3A;&#x4F8B;&#xFF0C;&#x6559;&#x8BFB;&#x8005;&#x5236;&#x4F5C;&#x98DF;&#x7269;&#x3002;</p>
<p>&#x9996;&#x5148;&#xFF0C;&#x5C31;&#x662F;&#x98DF;&#x7269;&#x7684;&#x5B9E;&#x4F8B;&#xFF0C;&#x53EA;&#x662F;&#x4E00;&#x4E2A;&#x666E;&#x901A;&#x7684;<code>Item</code>&#xFF1A;</p>
<pre><code class="lang-java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> RegistryObject&lt;Item&gt; FISH_SOUP = ITEMS.register(<span class="hljs-string">&quot;fish_soup&quot;</span>, () -&gt; {
    <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> Item(<span class="hljs-keyword">new</span> Item.Properties().group(ItemGroup.FOOD).food(...));
});
</code></pre>
<p>&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#xFF0C;&#x98DF;&#x7269;&#x76F8;&#x6BD4;&#x666E;&#x901A;&#x7269;&#x54C1;&#xFF0C;&#x4E0D;&#x4EC5;&#x6307;&#x5B9A;&#x4E86;<code>group</code>&#xFF0C;&#x8FD8;&#x6307;&#x5B9A;&#x4E86;<code>food</code>&#x3002;&#x901A;&#x8FC7;<strong>&#x53C2;&#x8003;Minecraft&#x6E90;&#x4EE3;&#x7801;</strong>&#xFF0C;&#x6211;&#x4EEC;&#x53D1;&#x73B0;&#xFF0C;&#x539F;&#x7248;&#x98DF;&#x7269;&#x586B;&#x5165;&#x7684;&#x662F;<code>Foods.&lt;food&gt;</code>&#x3002;&#x56E0;&#x6B64;&#xFF0C;&#x6211;&#x4EEC;&#x4E5F;&#x4EFF;&#x7167;Minecraft&#x7684;&#x65B9;&#x5F0F;&#xFF0C;&#x6DFB;&#x52A0;&#x4E00;&#x4E2A;<code>food</code>&#x3002;</p>
<pre><code class="lang-java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> Food FISH_SOUP = (<span class="hljs-keyword">new</span> Food.Builder()).hunger(<span class="hljs-number">8</span>).saturation(<span class="hljs-number">0.6F</span>).build();
</code></pre>
<p><code>hunger</code>&#x6307;&#x9971;&#x98DF;&#x5EA6;&#xFF0C;<code>saturation</code>&#x5219;&#x662F;&#x9971;&#x548C;&#x5EA6;&#x3002;&#x5173;&#x4E8E;&#x9971;&#x548C;&#x5EA6;&#xFF0C;&#x4E0D;&#x61C2;&#x7684;&#x8BFB;&#x8005;&#x53EF;&#x4EE5;&#x53C2;&#x9605;&#x4EE5;&#x4E0B;&#x5185;&#x5BB9;&#xFF1A;</p>
<blockquote>
<p><strong>&#x98DF;&#x7269;&#x9971;&#x548C;&#x5EA6;&#xFF08;foodSaturationLevel&#xFF09;</strong>&#xFF1A;&#x5B83;&#x8868;&#x793A;&#x73A9;&#x5BB6;&#x76EE;&#x524D;&#x7684;&#x9971;&#x548C;&#x5EA6;&#x7B49;&#x7EA7;&#xFF0C;&#x51B3;&#x5B9A;&#x4E86;&#x9965;&#x997F;&#x5EA6;&#x4E0B;&#x964D;&#x7684;&#x901F;&#x5EA6;&#xFF0C;&#x5403;&#x4E0D;&#x540C;&#x79CD;&#x7C7B;&#x7684;&#x98DF;&#x7269;&#x8865;&#x5145;&#x7684;&#x9971;&#x548C;&#x5EA6;&#x4E0D;&#x540C;&#x3002;&#x8FD9;&#x662F;&#x4E00;&#x9879;&#x9690;&#x85CF;&#x7684;&#x98DF;&#x7269;&#x53D8;&#x91CF;&#xFF0C;&#x8FD9;&#x4E2A;&#x53D8;&#x91CF;&#x7684;&#x503C;&#x662F;&#x65E0;&#x6CD5;&#x8D85;&#x8FC7;&#x98DF;&#x7269;&#x6C34;&#x5E73;&#x7684;&#xFF0C;&#x5176;&#x521D;&#x59CB;&#x503C;&#x4E3A;5&#x3002;&#x5F53;&#x9971;&#x548C;&#x5EA6;&#x964D;&#x81F3;0&#x65F6;&#xFF0C;&#x9965;&#x997F;&#x6761;&#x4F1A;&#x89C4;&#x5F8B;&#x5730;&#x98A4;&#x6296;&#x3002;</p>
<p><em>&#x539F;&#x6587;&#xFF1A;<a href="https://minecraft-zh.gamepedia.com/%E9%A5%A5%E9%A5%BF" target="_blank">Minecraft Wiki</a></em></p>
</blockquote>
<p>&#x5B9E;&#x9645;&#x4E0A;&#xFF0C;Food&#x4E0D;&#x4EC5;&#x53EF;&#x4EE5;&#x6307;&#x5B9A;&#x98DF;&#x7269;&#x7684;&#x9971;&#x98DF;&#x5EA6;&#xFF0C;&#x8FD8;&#x53EF;&#x4EE5;&#x6307;&#x5B9A;&#x5403;&#x5B8C;&#x98DF;&#x7269;&#x540E;&#x73A9;&#x5BB6;&#x83B7;&#x5F97;&#x7684;&#x836F;&#x6C34;&#x6548;&#x679C;&#x7B49;&#xFF0C;<strong>&#x8FD9;&#x4E9B;&#x7531;&#x8BFB;&#x8005;&#x81EA;&#x5DF1;&#x6478;&#x7D22;</strong>&#x3002;</p>
<p>&#x518D;&#x6DFB;&#x52A0;&#x6A21;&#x578B;&#x3001;&#x6750;&#x8D28;&#xFF0C;&#x6211;&#x4EEC;&#x7684;&#x98DF;&#x7269;&#x5C31;&#x505A;&#x597D;&#x4E86;&#xFF0C;&#x5148;&#x6253;&#x5F00;&#x6E38;&#x620F;&#x8BD5;&#x8BD5;&#x5427;&#xFF01;</p>
<h3 id="&#x4E00;&#x4E9B;&#x7EC6;&#x8282;&#x6027;&#x95EE;&#x9898;">&#x4E00;&#x4E9B;&#x7EC6;&#x8282;&#x6027;&#x95EE;&#x9898;</h3>
<p>&#x867D;&#x7136;&#x6211;&#x4EEC;&#x7684;&#x9C7C;&#x8089;&#x6C64;&#x505A;&#x597D;&#x4E86;&#xFF0C;&#x4F46;&#x8FD8;&#x662F;&#x6709;&#x4E00;&#x4E2A;&#x7EC6;&#x8282;&#xFF0C;&#x5C31;&#x662F;<strong>&#x5F53;&#x73A9;&#x5BB6;&#x98DF;&#x7528;&#x5B8C;&#x9C7C;&#x8089;&#x6C64;&#x65F6;&#xFF0C;&#x5E76;&#x4E0D;&#x4F1A;&#x628A;&#x7897;&#x8FD8;&#x7ED9;&#x73A9;&#x5BB6;</strong>&#x3002;&#x663E;&#x7136;&#xFF0C;&#x6211;&#x4EEC;&#x559D;&#x6C64;&#x4E0D;&#x53EF;&#x80FD;&#x628A;&#x7897;&#x4E5F;&#x4E00;&#x8D77;&#x5403;&#x4E0B;&#x53BB;&#x3002;&#x56E0;&#x6B64;&#xFF0C;&#x6211;&#x4EEC;&#x8981;<strong>&#x8986;&#x5199;<code>onItemUseFinish(...)</code>&#x65B9;&#x6CD5;</strong>&#xFF0C;&#x5728;&#x73A9;&#x5BB6;&#x98DF;&#x7528;&#x5B8C;&#x9C7C;&#x8089;&#x6C64;&#x65F6;&#xFF0C;&#x8FD8;&#x7ED9;&#x73A9;&#x5BB6;&#x4E00;&#x4E2A;&#x7897;&#x3002;</p>
<p>Minecraft&#x4E2D;&#x5DF2;&#x7ECF;&#x6709;&#x4E00;&#x4E2A;&#x7C7B;&#x8986;&#x5199;&#x597D;&#x4E86;&#xFF0C;<strong>&#x90A3;&#x5C31;&#x662F;<code>SoupItem</code></strong>&#xFF0C;&#x6211;&#x4EEC;&#x53EA;&#x9700;&#x8981;<strong>&#x5C06;&#x7269;&#x54C1;&#x5B9E;&#x4F8B;&#x4E2D;&#x7684;<code>new Item(...)</code>&#x6362;&#x6210;<code>new SoupItem(...)</code></strong>&#x5373;&#x53EF;&#x3002;</p>
<p>&#x542F;&#x52A8;&#x6E38;&#x620F;&#xFF0C;&#x5F53;&#x6211;&#x4EEC;&#x628A;&#x98DF;&#x7528;&#x5B8C;&#x9C7C;&#x8089;&#x6C64;&#x540E;&#xFF0C;&#x5C31;&#x4F1A;&#x81EA;&#x52A8;&#x628A;&#x7897;&#x8FD8;&#x7ED9;&#x6211;&#x4EEC;&#x4E86;&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="3.2.2-物品的模型与材质.html" class="navigation navigation-prev " aria-label="Previous page: 3.2.2、物品的模型与材质">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="3.2.4-创造模式物品栏.html" class="navigation navigation-next " aria-label="Next page: 3.2.4、创造模式物品栏">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"3.2.3、工具、武器、护甲与食物","level":"1.6.2.3","depth":3,"next":{"title":"3.2.4、创造模式物品栏","level":"1.6.2.4","depth":3,"path":"3-正式开始-初级部分/3.2-物品/3.2.4-创造模式物品栏.md","ref":"3-正式开始-初级部分/3.2-物品/3.2.4-创造模式物品栏.md","articles":[]},"previous":{"title":"3.2.2、物品的模型与材质","level":"1.6.2.2","depth":3,"path":"3-正式开始-初级部分/3.2-物品/3.2.2-物品的模型与材质.md","ref":"3-正式开始-初级部分/3.2-物品/3.2.2-物品的模型与材质.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"3-正式开始-初级部分/3.2-物品/3.2.3-工具、武器、护甲与食物.md","mtime":"2020-12-12T10:14:06.251Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-12-13T15:41:06.187Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

