
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>1.3. 客户端与服务端 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="1.4-事件系统初步.html" />
    
    
    <link rel="prev" href="1.2-混淆与反混淆.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" >
            
                <a target="_blank" href="https://github.com/vvvbbbcz/ModderGuide/tree/master">
            
                    
                    源代码仓库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <a target="_blank" href="https://afdian.net/@vvvbbbcz">
            
                    
                    捐赠
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../">
            
                <a href="../">
            
                    
                    0. 序言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="1-开发相关概念.html">
            
                <a href="1-开发相关概念.html">
            
                    
                    1. 开发相关概念
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="1.1-Forge的历史.html">
            
                <a href="1.1-Forge的历史.html">
            
                    
                    1.1. Forge的历史
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="1.2-混淆与反混淆.html">
            
                <a href="1.2-混淆与反混淆.html">
            
                    
                    1.2. 混淆与反混淆
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.3" data-path="1.3-客户端与服务端.html">
            
                <a href="1.3-客户端与服务端.html">
            
                    
                    1.3. 客户端与服务端
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="1.4-事件系统初步.html">
            
                <a href="1.4-事件系统初步.html">
            
                    
                    1.4. 事件系统初步
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../2-工作环境搭建/2-工作环境搭建.html">
            
                <a href="../2-工作环境搭建/2-工作环境搭建.html">
            
                    
                    2. 工作环境搭建
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../3-正式开始-初级部分/3-正式开始-初级部分.html">
            
                <a href="../3-正式开始-初级部分/3-正式开始-初级部分.html">
            
                    
                    3. 正式开始-初级部分
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../3-正式开始-初级部分/3.1-主类与Mod信息.html">
            
                <a href="../3-正式开始-初级部分/3.1-主类与Mod信息.html">
            
                    
                    3.1. 主类与Mod信息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../3-正式开始-初级部分/3.2-物品/3.2-物品.html">
            
                <a href="../3-正式开始-初级部分/3.2-物品/3.2-物品.html">
            
                    
                    3.2. 物品
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.2.1" data-path="../3-正式开始-初级部分/3.2-物品/3.2.1-创建简单物品.html">
            
                <a href="../3-正式开始-初级部分/3.2-物品/3.2.1-创建简单物品.html">
            
                    
                    3.2.1. 创建简单物品
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.2" data-path="../3-正式开始-初级部分/3.2-物品/3.2.2-物品的模型与材质.html">
            
                <a href="../3-正式开始-初级部分/3.2-物品/3.2.2-物品的模型与材质.html">
            
                    
                    3.2.2. 物品的模型与材质
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.3" data-path="../3-正式开始-初级部分/3.2-物品/3.2.3-工具、武器、护甲与食物.html">
            
                <a href="../3-正式开始-初级部分/3.2-物品/3.2.3-工具、武器、护甲与食物.html">
            
                    
                    3.2.3. 工具、武器、护甲与食物
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.4" data-path="../3-正式开始-初级部分/3.2-物品/3.2.4-创造模式物品栏.html">
            
                <a href="../3-正式开始-初级部分/3.2-物品/3.2.4-创造模式物品栏.html">
            
                    
                    3.2.4. 创造模式物品栏
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.5" data-path="../3-正式开始-初级部分/3.2-物品/3.2.5-ItemStack.html">
            
                <a href="../3-正式开始-初级部分/3.2-物品/3.2.5-ItemStack.html">
            
                    
                    3.2.5. ItemStack
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.6" data-path="../3-正式开始-初级部分/3.2-物品/3.2.6-更复杂的物品.html">
            
                <a href="../3-正式开始-初级部分/3.2-物品/3.2.6-更复杂的物品.html">
            
                    
                    3.2.6. 更复杂的物品
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../3-正式开始-初级部分/3.3-方块/3.3-方块.html">
            
                <a href="../3-正式开始-初级部分/3.3-方块/3.3-方块.html">
            
                    
                    3.3. 方块
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.3.1" data-path="../3-正式开始-初级部分/3.3-方块/3.3.1-创建简单方块.html">
            
                <a href="../3-正式开始-初级部分/3.3-方块/3.3.1-创建简单方块.html">
            
                    
                    3.3.1. 创建简单方块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.2" data-path="../3-正式开始-初级部分/3.3-方块/3.3.2-方块的模型与材质.html">
            
                <a href="../3-正式开始-初级部分/3.3-方块/3.3.2-方块的模型与材质.html">
            
                    
                    3.3.2. 方块的模型与材质
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.3" data-path="../3-正式开始-初级部分/3.3-方块/3.3.3-多BlockState方块.html">
            
                <a href="../3-正式开始-初级部分/3.3-方块/3.3.3-多BlockState方块.html">
            
                    
                    3.3.3. 多BlockState方块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.4" data-path="../3-正式开始-初级部分/3.3-方块/3.3.4-方块碰撞箱与半透明材质.html">
            
                <a href="../3-正式开始-初级部分/3.3-方块/3.3.4-方块碰撞箱与半透明材质.html">
            
                    
                    3.3.4. 方块碰撞箱与半透明材质
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../3-正式开始-初级部分/3.4-实例注册问题详解.html">
            
                <a href="../3-正式开始-初级部分/3.4-实例注册问题详解.html">
            
                    
                    3.4. 实例注册问题详解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../3-正式开始-初级部分/3.5-语言文件与本地化.html">
            
                <a href="../3-正式开始-初级部分/3.5-语言文件与本地化.html">
            
                    
                    3.5. 语言文件与本地化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../3-正式开始-初级部分/3.6-合成表与熔炉配方.html">
            
                <a href="../3-正式开始-初级部分/3.6-合成表与熔炉配方.html">
            
                    
                    3.6. 合成表与熔炉配方
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../3-正式开始-初级部分/3.7-更新Forge与Mappings.html">
            
                <a href="../3-正式开始-初级部分/3.7-更新Forge与Mappings.html">
            
                    
                    3.7. 更新Forge与Mappings
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../4-逐渐深入-中级部分/4-逐渐深入-中级部分.html">
            
                <a href="../4-逐渐深入-中级部分/4-逐渐深入-中级部分.html">
            
                    
                    4. 逐渐深入-中级部分
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" >
            
                <span>
            
                    
                    4.1. 图形界面
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1.1" data-path="../4-逐渐深入-中级部分/4.1-图形界面/4.1.1-GUI.html">
            
                <a href="../4-逐渐深入-中级部分/4.1-图形界面/4.1.1-GUI.html">
            
                    
                    4.1.1. GUI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.1.2" >
            
                <span>
            
                    
                    4.1.2. Container
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.1.3" >
            
                <span>
            
                    
                    4.1.3. HUD
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7.2" >
            
                <span>
            
                    
                    4.2. 成就/进度
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" >
            
                <span>
            
                    
                    4.3. 数据包相关
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.3.1" >
            
                <span>
            
                    
                    4.3.1. 成就/进度
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3.2" >
            
                <span>
            
                    
                    4.3.2. Tag
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7.4" >
            
                <span>
            
                    
                    4.4. 流体
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" >
            
                <span>
            
                    
                    4.5. 世界生成
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.5.1" >
            
                <span>
            
                    
                    4.5.1. 矿物生成
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5.2" >
            
                <span>
            
                    
                    4.5.2. 树木生成
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5.3" >
            
                <span>
            
                    
                    4.5.3. 结构生成
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5.4" >
            
                <span>
            
                    
                    4.5.4. 生物群系
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5.5" >
            
                <span>
            
                    
                    4.5.5. 世界类型
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5.6" >
            
                <span>
            
                    
                    4.5.6. 维度与区块生成器、生物群系提供器
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7.6" >
            
                <span>
            
                    
                    4.6. 实体
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.6.1" >
            
                <span>
            
                    
                    4.6.1. 动物实体
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6.2" >
            
                <span>
            
                    
                    4.6.2. 实体的渲染
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6.3" >
            
                <span>
            
                    
                    4.6.3. AI
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6.4" >
            
                <span>
            
                    
                    4.6.4. 实体数据同步
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6.5" >
            
                <span>
            
                    
                    4.6.5. 投掷物
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >1.3. 客户端与服务端</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x5BA2;&#x6237;&#x7AEF;&#x4E0E;&#x670D;&#x52A1;&#x7AEF;">&#x5BA2;&#x6237;&#x7AEF;&#x4E0E;&#x670D;&#x52A1;&#x7AEF;</h1>
<h2 id="&#x5BA2;&#x6237;&#x7AEF;&#x4E0E;&#x670D;&#x52A1;&#x7AEF;&#x6982;&#x8FF0;">&#x5BA2;&#x6237;&#x7AEF;&#x4E0E;&#x670D;&#x52A1;&#x7AEF;&#x6982;&#x8FF0;</h2>
<p>Minecraft&#x7684;&#x8FD0;&#x884C;&#x5206;&#x4E3A;<strong>&#x300E;&#x5BA2;&#x6237;&#x7AEF;&#x300F;</strong>&#x4E0E;<strong>&#x300E;&#x670D;&#x52A1;&#x7AEF;&#x300F;</strong>&#x3002;&#x5BA2;&#x6237;&#x7AEF;&#x5168;&#x79F0;<strong>&#x300E;&#x903B;&#x8F91;&#x5BA2;&#x6237;&#x7AEF;&#x300F;</strong>&#x8D1F;&#x8D23;<strong>&#x754C;&#x9762;&#x6E32;&#x67D3;</strong>&#x3001;<strong>&#x5C06;&#x73A9;&#x5BB6;&#x5728;&#x5BA2;&#x6237;&#x7AEF;&#x7684;&#x64CD;&#x4F5C;&#x53CD;&#x9988;&#x5230;&#x670D;&#x52A1;&#x7AEF;</strong>&#x7B49;&#xFF1B;&#x670D;&#x52A1;&#x7AEF;&#x5168;&#x79F0;<strong>&#x300E;&#x903B;&#x8F91;&#x670D;&#x52A1;&#x7AEF;&#x300F;</strong>&#x8D1F;&#x8D23;<strong>&#x6570;&#x636E;&#x5904;&#x7406;</strong>&#x3001;<strong>&#x6E38;&#x620F;&#x903B;&#x8F91;&#x7B49;</strong>&#x3002;</p>
<p>&#x5728;&#x591A;&#x4EBA;&#x6E38;&#x620F;&#x65F6;&#xFF0C;&#x8FD9;&#x5C31;&#x5F88;&#x597D;&#x7406;&#x89E3;&#x3002;<strong>&#x8FDC;&#x7A0B;&#x670D;&#x52A1;&#x5668;&#x8FD0;&#x884C;&#x670D;&#x52A1;&#x7AEF;&#xFF0C;&#x672C;&#x5730;&#x8FD0;&#x884C;&#x5BA2;&#x6237;&#x7AEF;</strong>&#x3002;&#x5BA2;&#x6237;&#x7AEF;&#x5C06;&#x6211;&#x4EEC;&#x7684;&#x64CD;&#x4F5C;&#x901A;&#x8FC7;<strong>&#x7F51;&#x7EDC;&#x53D1;&#x5305;</strong>&#x53CD;&#x9988;&#x5230;&#x670D;&#x52A1;&#x7AEF;&#xFF0C;&#x670D;&#x52A1;&#x7AEF;&#x5C06;&#x64CD;&#x4F5C;&#x5904;&#x7406;&#x540E;&#x8FD4;&#x56DE;&#x7ED9;&#x5BA2;&#x6237;&#x7AEF;&#x3002;&#x5355;&#x4EBA;&#x6E38;&#x620F;&#x4E5F;&#x662F;&#x4E00;&#x6837;&#x7684;&#x9053;&#x7406;&#xFF0C;&#x53EA;&#x4E0D;&#x8FC7;&#x4E8C;&#x8005;&#x540C;&#x65F6;&#x5B58;&#x5728;&#x4E8E;&#x4F60;&#x7684;&#x8BA1;&#x7B97;&#x673A;&#x4E2D;&#xFF0C;<strong>&#x4ED6;&#x4EEC;&#x4F4D;&#x4E8E;&#x4E0D;&#x540C;&#x7684;&#x7EBF;&#x7A0B;</strong> (&#x670D;&#x52A1;&#x7AEF;&#x4F4D;&#x4E8E;&#x300E;Server Thread&#x300F;&#xFF0C;&#x5BA2;&#x6237;&#x7AEF;&#x4F4D;&#x4E8E;&#x300E;Render Thread&#x300F;&#xFF0C;&#x5982;&#x679C;&#x4F60;&#x5206;&#x6790;&#x8FC7;Minecraft&#x7684;&#x8FD0;&#x884C;&#x65E5;&#x5FD7;&#xFF0C;&#x4F60;&#x4E00;&#x5B9A;&#x5BF9;&#x6B64;&#x4E0D;&#x964C;&#x751F;)&#x3002;</p>
<p>&#x5B9E;&#x9645;&#x4E0A;&#xFF0C;&#x5BA2;&#x6237;&#x7AEF;&#x4E0E;&#x670D;&#x52A1;&#x7AEF;&#x7684;&#x533A;&#x522B;&#x4EC5;&#x4EC5;&#x662F;&#x903B;&#x8F91;&#x4E0A;&#x7684;&#x3002;&#x4E0B;&#x9762;&#x4E00;&#x5F20;&#x56FE;&#x53CD;&#x6620;&#x4E86;&#x4E8C;&#x8005;&#x7684;&#x5173;&#x7CFB;&#x3002;</p>
<p><img src="../resources/1/1.3-1.svg" alt="&#x5BA2;&#x6237;&#x7AEF;&#x4E0E;&#x670D;&#x52A1;&#x7AEF;"></p>
<p>&#x770B;&#x5B8C;&#x8FD9;&#x5F20;&#x56FE;&#xFF0C;&#x4F60;&#x6216;&#x8BB8;&#x4F1A;&#x4EA7;&#x751F;&#x7591;&#x95EE;&#x3002;&#x6211;&#x4EEC;&#x521A;&#x521A;&#x8BF4;&#x5BA2;&#x6237;&#x7AEF;&#x8D1F;&#x8D23;&#x753B;&#x9762;&#x6E32;&#x67D3;&#xFF0C;&#x600E;&#x4E48;&#x5728;&#x8FD9;&#x5F20;&#x56FE;&#x91CC;&#xFF0C;&#x5BA2;&#x6237;&#x7AEF;&#x8FD8;&#x6709;<code>ClientPlayer</code>&#x3001;<code>ClientWorld</code>&#x4E4B;&#x7C7B;&#x7684;&#x4E71;&#x4E03;&#x516B;&#x7CDF;&#x7684;&#x4E1C;&#x897F;&#xFF1F;&#x5176;&#x5B9E;&#x8FD9;&#x4E9B;&#x53EA;&#x662F;&#x670D;&#x52A1;&#x7AEF;&#x5BF9;&#x5E94;&#x7684;&#x6570;&#x636E;&#x6A21;&#x578B;&#x7684;<strong>&#x526F;&#x672C;</strong>&#x3002;&#x56E0;&#x4E3A;&#x5BA2;&#x6237;&#x7AEF;&#x4E5F;&#x9700;&#x8981;&#x6570;&#x636E;&#x6A21;&#x578B;&#x4F9B;&#x73A9;&#x5BB6;&#x64CD;&#x4F5C;&#xFF0C;&#x7136;&#x540E;&#x5C06;&#x88AB;&#x73A9;&#x5BB6;&#x7684;&#x64CD;&#x4F5C;&#x4FEE;&#x6539;&#x540E;&#x7684;&#x6570;&#x636E;&#x540C;&#x6B65;&#x5230;&#x670D;&#x52A1;&#x7AEF;&#x3002;&#x8FD9;&#x4E24;&#x4E2A;&#x6570;&#x636E;&#x6A21;&#x578B;&#x6709;&#x5404;&#x81EA;&#x72EC;&#x7ACB;&#x7684;Tick&#x548C;&#x6570;&#x636E;&#xFF0C;&#x4F46;&#x6700;&#x7EC8;&#x8FD8;&#x662F;&#x4EE5;&#x670D;&#x52A1;&#x7AEF;&#x7684;&#x6570;&#x636E;&#x4E3A;&#x51C6;&#x3002;</p>
<h2 id="&#x7269;&#x7406;&#x5BA2;&#x6237;&#x7AEF;&#x4E0E;&#x7269;&#x7406;&#x670D;&#x52A1;&#x7AEF;">&#x7269;&#x7406;&#x5BA2;&#x6237;&#x7AEF;&#x4E0E;&#x7269;&#x7406;&#x670D;&#x52A1;&#x7AEF;</h2>
<p>&#x5728;&#x5BA2;&#x6237;&#x7AEF;&#x4E0E;&#x670D;&#x52A1;&#x7AEF;&#x4E4B;&#x5916;&#xFF0C;&#x6211;&#x4EEC;&#x8FD8;&#x8981;&#x5F15;&#x5165;<strong>&#x300E;&#x7269;&#x7406;&#x5BA2;&#x6237;&#x7AEF;&#x300F;</strong>&#x4E0E;<strong>&#x300E;&#x7269;&#x7406;&#x670D;&#x52A1;&#x7AEF;&#x300F;</strong>&#x7684;&#x6982;&#x5FF5;&#x3002;</p>
<p><strong>&#x6CE8;&#x610F;&#xFF1A;&#x4EE5;&#x4E0B;&#x7684;&#x5185;&#x5BB9;&#x4E0E;&#x4E0A;&#x9762;&#x7684;&#x5185;&#x5BB9;&#x6CA1;&#x6709;&#x76F4;&#x63A5;&#x8054;&#x7CFB;&#xFF0C;&#x4E0D;&#x8981;&#x4E0E;&#x4E0A;&#x9762;&#x7684;&#x5185;&#x5BB9;&#x6DF7;&#x6DC6;&#xFF01;</strong></p>
<p>&#x7269;&#x7406;&#x5BA2;&#x6237;&#x7AEF;&#xFF0C;&#x4E4B;&#x6240;&#x4EE5;&#x6700;&#x524D;&#x9762;&#x52A0;&#x4E0A;&#x4E86;&#x300E;&#x7269;&#x7406;&#x300F;&#x4E24;&#x4E2A;&#x5B57;&#xFF0C;&#x5C31;&#x8BF4;&#x660E;&#x8FD9;&#x91CC;&#x7684;&#x5BA2;&#x6237;&#x7AEF;&#x4E0E;&#x4E0A;&#x6587;&#x7684;&#x5BA2;&#x6237;&#x7AEF;&#x4E0D;&#x4E00;&#x6837;&#x4E86;&#x3002;&#x5B83;&#x4E0D;&#x662F;&#x903B;&#x8F91;&#x4E0A;&#x7684;&#x5BA2;&#x6237;&#x7AEF;&#xFF0C;&#x800C;&#x662F;&#x5B9E;&#x5B9E;&#x5728;&#x5728;&#x7684;&#x5BA2;&#x6237;&#x7AEF;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;<strong>&#x6211;&#x4EEC;&#x5E73;&#x65F6;&#x8FD0;&#x884C;&#x7684;&#x6E38;&#x620F;</strong>&#x3002;&#x800C;&#x7269;&#x7406;&#x670D;&#x52A1;&#x7AEF;&#x4E5F;&#x662F;&#x4E00;&#x6837;&#x7684;&#x9053;&#x7406;&#xFF0C;&#x5373;<strong>&#x670D;&#x52A1;&#x5668;&#x4E0A;&#x8FD0;&#x884C;&#x7684;&#x670D;&#x52A1;&#x7AEF;</strong>&#x3002;</p>
<p>&#x4E3A;&#x4EC0;&#x4E48;&#x8981;&#x5F15;&#x5165;&#x8FD9;&#x4E24;&#x4E2A;&#x6982;&#x5FF5;&#x5462;&#xFF1F;&#x6839;&#x636E;&#x6211;&#x7684;&#x5F00;&#x53D1;&#x7ECF;&#x9A8C;&#xFF0C;&#x4E00;&#x6837;<strong>&#x6709;&#x95EE;&#x9898;</strong>&#x7684;&#x4EE3;&#x7801;&#xFF0C;&#x5728;<strong>&#x903B;&#x8F91;&#x670D;&#x52A1;&#x7AEF;</strong>&#x4E0A;&#x6267;&#x884C;&#x7684;&#x9519;&#x8BEF;&#x8868;&#x73B0;&#x4E0E;&#x5728;<strong>&#x7269;&#x7406;&#x670D;&#x52A1;&#x7AEF;</strong>&#x4E0A;&#x6267;&#x884C;&#x7684;&#x9519;&#x8BEF;&#x8868;&#x73B0;&#x662F;&#x4E0D;&#x540C;&#x7684;&#x3002;&#x524D;&#x8005;&#x53EF;&#x80FD;&#x53EA;&#x662F;&#x62A5;&#x9519;&#xFF0C;&#x800C;&#x540E;&#x8005;&#x53EF;&#x80FD;&#x76F4;&#x63A5;&#x5D29;&#x6E83;&#xFF0C;&#x6216;&#x8005;&#x51FA;&#x73B0;&#x5176;&#x4ED6;&#x8868;&#x73B0;&#x3002;<strong>&#x903B;&#x8F91;&#x5BA2;&#x6237;&#x7AEF;</strong>&#x4E0E;<strong>&#x903B;&#x8F91;&#x670D;&#x52A1;&#x7AEF;</strong>&#x4E5F;&#x662F;&#x4E00;&#x6837;&#x7684;&#x9053;&#x7406;&#x3002;&#x5982;&#x679C;&#x5168;&#x90E8;&#x7B3C;&#x7EDF;&#x5730;&#x79F0;&#x4F5C;&#x300E;&#x5BA2;&#x6237;&#x7AEF;&#x300F;&#x6216;&#x300E;&#x670D;&#x52A1;&#x7AEF;&#x300F;&#xFF0C;&#x5C31;&#x5BB9;&#x6613;&#x6DF7;&#x6DC6;&#x3002;&#x56E0;&#x6B64;&#xFF0C;&#x4E3A;&#x4E86;&#x52A0;&#x4EE5;&#x533A;&#x5206;&#xFF0C;&#x6211;&#x4EEC;&#x4FBF;&#x5F15;&#x5165;&#x8FD9;&#x4E24;&#x4E2A;&#x6982;&#x5FF5;&#x3002;</p>
<p>&#x4F8B;&#x5982;&#xFF0C;<strong>&#x5728;&#x7269;&#x7406;&#x670D;&#x52A1;&#x7AEF;&#x662F;&#x6CA1;&#x6709;&#x4E0E;&#x6E32;&#x67D3;&#x76F8;&#x5173;&#x7684;&#x7C7B;&#x7684;</strong>&#xFF0C;&#x5982;&#x679C;<strong>&#x5728;&#x7269;&#x7406;&#x670D;&#x52A1;&#x7AEF;&#x4E2D;&#x8FD0;&#x884C;&#x6D89;&#x53CA;&#x6E32;&#x67D3;&#x7684;&#x4EE3;&#x7801;&#xFF0C;&#x5C31;&#x4F1A;&#x5BFC;&#x81F4;&#x5D29;&#x6E83;</strong>&#x3002;&#x867D;&#x7136;&#x5728;&#x7269;&#x7406;&#x5BA2;&#x6237;&#x7AEF;&#x4E2D;&#x7684;&#x903B;&#x8F91;&#x670D;&#x52A1;&#x7AEF;&#x4E5F;&#x4E0D;&#x80FD;&#x8FD0;&#x884C;&#xFF0C;&#x4F46;&#x4E00;&#x822C;&#x53EA;&#x4F1A;&#x62A5;&#x9519;&#xFF0C;&#x800C;&#x4E0D;&#x4F1A;&#x5BFC;&#x81F4;&#x5D29;&#x6E83;&#x3002;</p>
<h2 id="&#x4EE3;&#x7801;&#x4E0A;&#x5982;&#x4F55;&#x533A;&#x5206;&#x4ED6;&#x4EEC;">&#x4EE3;&#x7801;&#x4E0A;&#x5982;&#x4F55;&#x533A;&#x5206;&#x4ED6;&#x4EEC;</h2>
<h3 id="&#x533A;&#x5206;&#x903B;&#x8F91;&#x5BA2;&#x6237;&#x7AEF;&#x4E0E;&#x903B;&#x8F91;&#x670D;&#x52A1;&#x7AEF;">&#x533A;&#x5206;&#x903B;&#x8F91;&#x5BA2;&#x6237;&#x7AEF;&#x4E0E;&#x903B;&#x8F91;&#x670D;&#x52A1;&#x7AEF;</h3>
<p>&#x5728;<code>World</code>&#x4E2D;&#x6709;&#x4E2A;&#x5E03;&#x5C14;&#x7C7B;&#x578B;&#x7684;&#x53D8;&#x91CF;&#xFF0C;&#x53EB;<code>isRemote</code>&#xFF0C;&#x8FD9;&#x662F;&#x533A;&#x5206;<strong>&#x903B;&#x8F91;&#x5BA2;&#x6237;&#x7AEF;&#x4E0E;&#x903B;&#x8F91;&#x670D;&#x52A1;&#x7AEF;</strong>&#x7684;&#x6700;&#x5E38;&#x7528;&#x65B9;&#x6CD5;&#x3002;&#x5F53;&#x76EE;&#x524D;&#x7684;&#x4E16;&#x754C;&#x662F;<code>ClientWorld</code>&#x65F6;&#xFF0C;&#x8BE5;&#x5B57;&#x6BB5;&#x4E3A;<strong><code>true</code></strong>&#xFF0C;&#x5F53;&#x76EE;&#x524D;&#x7684;&#x4E16;&#x754C;&#x662F;<code>ServerWorld</code>&#x65F6;&#xFF0C;&#x8BE5;&#x5B57;&#x6BB5;&#x4E3A;<strong><code>false</code></strong>&#x3002;</p>
<p>&#x4EE3;&#x7801;&#x793A;&#x4F8B;&#xFF1A;  </p>
<pre><code class="lang-java"><span class="hljs-keyword">if</span> (world.isRemote) {
    (&#x8981;&#x8FD0;&#x884C;&#x7684;&#x4EE3;&#x7801;)
}
</code></pre>
<h3 id="&#x533A;&#x5206;&#x7269;&#x7406;&#x5BA2;&#x6237;&#x7AEF;&#x4E0E;&#x7269;&#x7406;&#x670D;&#x52A1;&#x7AEF;">&#x533A;&#x5206;&#x7269;&#x7406;&#x5BA2;&#x6237;&#x7AEF;&#x4E0E;&#x7269;&#x7406;&#x670D;&#x52A1;&#x7AEF;</h3>
<p>&#x5728;<code>FMLEnvironment</code>&#x7C7B;&#x4E2D;&#x6709;&#x4E00;&#x4E2A;&#x53D8;&#x91CF;<code>dist</code>&#xFF0C;<code>dist</code>&#x91CC;&#x6709;&#x4E24;&#x4E2A;&#x65B9;&#x6CD5;&#xFF0C;&#x5206;&#x522B;&#x4E3A;<code>isClient()</code>&#x548C;<code>isDedicatedServer()</code>&#x3002;&#x4ED6;&#x4EEC;&#x7684;&#x7528;&#x9014;&#x8FD9;&#x91CC;&#x5C31;&#x4E0D;&#x591A;&#x8BF4;&#x4E86;&#x3002;</p>
<p>&#x4EE3;&#x7801;&#x793A;&#x4F8B;&#xFF1A;  </p>
<pre><code class="lang-java"><span class="hljs-keyword">if</span> (FMLEnvironment.dist.isClient) {
    (&#x8981;&#x8FD0;&#x884C;&#x7684;&#x4EE3;&#x7801;)
}
</code></pre>
<h2 id="&#x4E00;&#x4E9B;&#x6CE8;&#x610F;&#x4E8B;&#x9879;">&#x4E00;&#x4E9B;&#x6CE8;&#x610F;&#x4E8B;&#x9879;</h2>
<p>&#x65E2;&#x7136;&#x5BA2;&#x6237;&#x7AEF;&#x4E0E;&#x670D;&#x52A1;&#x7AEF;&#x7684;&#x804C;&#x8D23;&#x4E0D;&#x540C;&#xFF0C;&#x76F8;&#x5173;&#x6570;&#x636E;&#x6A21;&#x578B;&#x4E5F;&#x4E0D;&#x540C;&#xFF0C;&#x90A3;&#x4E48;&#x4E3A;&#x4E86;&#x786E;&#x4FDD;&#x4F60;&#x7684;Mod&#x80FD;&#x591F;&#x540C;&#x65F6;&#x517C;&#x5BB9;&#x7269;&#x7406;&#x5BA2;&#x6237;&#x7AEF;&#x4E0E;&#x7269;&#x7406;&#x670D;&#x52A1;&#x7AEF;&#xFF0C;&#x8BF7;&#x6CE8;&#x610F;&#x4EE5;&#x4E0B;&#x51E0;&#x70B9;&#xFF1A;</p>
<ul>
<li><strong>&#x670D;&#x52A1;&#x7AEF;&#x6CA1;&#x6709;&#x6E32;&#x67D3;&#x76F8;&#x5173;&#x7684;&#x7C7B;</strong>&#xFF0C;&#x56E0;&#x6B64;&#x8BF7;&#x4E0D;&#x8981;&#x5728;&#x670D;&#x52A1;&#x7AEF;&#x8C03;&#x7528;&#x4EFB;&#x4F55;&#x6D89;&#x53CA;&#x6E32;&#x67D3;&#x7684;&#x7C7B;&#x3002;</li>
<li>&#x7ED9;&#x53EA;&#x80FD;&#x5728;&#x5BA2;&#x6237;&#x7AEF;&#x8FD0;&#x884C;&#x7684;&#x7C7B;&#x4E0E;&#x65B9;&#x6CD5;&#x52A0;&#x4E0A;<strong><code>@OnlyIn(Dist.CLIENT)</code></strong>&#x6CE8;&#x89E3;&#x662F;&#x4E00;&#x4E2A;&#x597D;&#x4E60;&#x60EF;&#x3002;</li>
<li>&#x4E0E;&#x903B;&#x8F91;&#x76F8;&#x5173;&#x7684;&#x4EE3;&#x7801;&#x8981;&#x7528;<strong><code>if (!world.isRemote)</code></strong> (&#x6CE8;&#x610F;<code>world</code>&#x524D;&#x9762;&#x7684;<strong><code>!</code></strong>) &#x5957;&#x8D77;&#x6765;&#xFF0C;&#x786E;&#x4FDD;&#x53EA;&#x5728;&#x670D;&#x52A1;&#x7AEF;&#x8FD0;&#x884C;&#x3002;&#x4E0E;&#x6E32;&#x67D3;&#x76F8;&#x5173;&#x7684;&#x4EE3;&#x7801;&#x4E5F;&#x662F;&#x4E00;&#x6837;&#x7684;&#x3002;</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="1.2-混淆与反混淆.html" class="navigation navigation-prev " aria-label="Previous page: 1.2. 混淆与反混淆">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="1.4-事件系统初步.html" class="navigation navigation-next " aria-label="Next page: 1.4. 事件系统初步">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"1.3. 客户端与服务端","level":"1.4.3","depth":2,"next":{"title":"1.4. 事件系统初步","level":"1.4.4","depth":2,"path":"1-开发相关概念/1.4-事件系统初步.md","ref":"1-开发相关概念/1.4-事件系统初步.md","articles":[]},"previous":{"title":"1.2. 混淆与反混淆","level":"1.4.2","depth":2,"path":"1-开发相关概念/1.2-混淆与反混淆.md","ref":"1-开发相关概念/1.2-混淆与反混淆.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"1-开发相关概念/1.3-客户端与服务端.md","mtime":"2021-01-10T14:29:12.862Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-01-17T10:08:14.807Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

