
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>0、序言 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="1-开发相关概念/1-开发相关概念.html" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" >
            
                <a target="_blank" href="https://github.com/vvvbbbcz/ModderGuide/tree/master">
            
                    
                    源代码仓库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <a target="_blank" href="https://afdian.net/@vvvbbbcz">
            
                    
                    捐赠
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3" data-path="./">
            
                <a href="./">
            
                    
                    0、序言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="1-开发相关概念/1-开发相关概念.html">
            
                <a href="1-开发相关概念/1-开发相关概念.html">
            
                    
                    1、开发相关概念
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="1-开发相关概念/1.1-Forge的历史.html">
            
                <a href="1-开发相关概念/1.1-Forge的历史.html">
            
                    
                    1.1、Forge的历史
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="1-开发相关概念/1.2-混淆与反混淆.html">
            
                <a href="1-开发相关概念/1.2-混淆与反混淆.html">
            
                    
                    1.2、混淆与反混淆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="1-开发相关概念/1.3-客户端与服务端.html">
            
                <a href="1-开发相关概念/1.3-客户端与服务端.html">
            
                    
                    1.3、客户端与服务端
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="1-开发相关概念/1.4-事件系统初步.html">
            
                <a href="1-开发相关概念/1.4-事件系统初步.html">
            
                    
                    1.4、事件系统初步
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="2-工作环境搭建/2-工作环境搭建.html">
            
                <a href="2-工作环境搭建/2-工作环境搭建.html">
            
                    
                    2、工作环境搭建
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="3-正式开始-初级部分/3-正式开始-初级部分.html">
            
                <a href="3-正式开始-初级部分/3-正式开始-初级部分.html">
            
                    
                    3、正式开始-初级部分
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="3-正式开始-初级部分/3.1-主类与Mod信息.html">
            
                <a href="3-正式开始-初级部分/3.1-主类与Mod信息.html">
            
                    
                    3.1、主类与Mod信息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="3-正式开始-初级部分/3.2-物品/3.2-物品.html">
            
                <a href="3-正式开始-初级部分/3.2-物品/3.2-物品.html">
            
                    
                    3.2、物品
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.2.1" data-path="3-正式开始-初级部分/3.2-物品/3.2.1-创建简单物品.html">
            
                <a href="3-正式开始-初级部分/3.2-物品/3.2.1-创建简单物品.html">
            
                    
                    3.2.1、创建简单物品
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.2" data-path="3-正式开始-初级部分/3.2-物品/3.2.2-物品的模型与材质.html">
            
                <a href="3-正式开始-初级部分/3.2-物品/3.2.2-物品的模型与材质.html">
            
                    
                    3.2.2、物品的模型与材质
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.3" data-path="3-正式开始-初级部分/3.2-物品/3.2.3-工具、武器、护甲与食物.html">
            
                <a href="3-正式开始-初级部分/3.2-物品/3.2.3-工具、武器、护甲与食物.html">
            
                    
                    3.2.3、工具、武器、护甲与食物
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.4" data-path="3-正式开始-初级部分/3.2-物品/3.2.5-ItemStack.html">
            
                <a href="3-正式开始-初级部分/3.2-物品/3.2.5-ItemStack.html">
            
                    
                    3.2.5、ItemStack
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.5" data-path="3-正式开始-初级部分/3.2-物品/3.2.6-更复杂的物品.html">
            
                <a href="3-正式开始-初级部分/3.2-物品/3.2.6-更复杂的物品.html">
            
                    
                    3.2.6、更复杂的物品
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="3-正式开始-初级部分/3.3-方块/3.3-方块.html">
            
                <a href="3-正式开始-初级部分/3.3-方块/3.3-方块.html">
            
                    
                    3.3、方块
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.3.1" data-path="3-正式开始-初级部分/3.3-方块/3.3.1-创建简单方块.html">
            
                <a href="3-正式开始-初级部分/3.3-方块/3.3.1-创建简单方块.html">
            
                    
                    3.3.1、创建简单方块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.2" data-path="3-正式开始-初级部分/3.3-方块/3.3.2-方块的模型与材质.html">
            
                <a href="3-正式开始-初级部分/3.3-方块/3.3.2-方块的模型与材质.html">
            
                    
                    3.3.2、方块的模型与材质
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.3" data-path="3-正式开始-初级部分/3.3-方块/3.3.3-多BlockState方块.html">
            
                <a href="3-正式开始-初级部分/3.3-方块/3.3.3-多BlockState方块.html">
            
                    
                    3.3.3、多BlockState方块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.4" data-path="3-正式开始-初级部分/3.3-方块/3.3.4-方块碰撞箱与半透明材质.html">
            
                <a href="3-正式开始-初级部分/3.3-方块/3.3.4-方块碰撞箱与半透明材质.html">
            
                    
                    3.3.4、方块碰撞箱与半透明材质
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="3-正式开始-初级部分/3.4-实例注册问题详解.html">
            
                <a href="3-正式开始-初级部分/3.4-实例注册问题详解.html">
            
                    
                    3.4、实例注册问题详解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="3-正式开始-初级部分/3.5-语言文件与本地化.html">
            
                <a href="3-正式开始-初级部分/3.5-语言文件与本地化.html">
            
                    
                    3.5、语言文件与本地化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="3-正式开始-初级部分/3.6-合成表与熔炉配方.html">
            
                <a href="3-正式开始-初级部分/3.6-合成表与熔炉配方.html">
            
                    
                    3.6、合成表与熔炉配方
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="4-中级部分/4-中级部分.html">
            
                <a href="4-中级部分/4-中级部分.html">
            
                    
                    4、中级部分
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" >
            
                <span>
            
                    
                    4.1、图形界面
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1.1" >
            
                <span>
            
                    
                    4.1.1、GUI
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.1.2" >
            
                <span>
            
                    
                    4.1.2、Container
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.1.3" >
            
                <span>
            
                    
                    4.1.3、HUD
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7.2" >
            
                <span>
            
                    
                    4.2、成就/进度
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" >
            
                <span>
            
                    
                    4.3、数据包相关
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.3.1" >
            
                <span>
            
                    
                    4.3.1、成就/进度
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3.2" >
            
                <span>
            
                    
                    4.3.2、Tag
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7.4" >
            
                <span>
            
                    
                    4.4、流体
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" >
            
                <span>
            
                    
                    4.5、世界生成
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.5.1" >
            
                <span>
            
                    
                    4.5.1、矿物生成
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5.2" >
            
                <span>
            
                    
                    4.5.2、树木生成
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5.3" >
            
                <span>
            
                    
                    4.5.3、结构生成
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5.4" >
            
                <span>
            
                    
                    4.5.4、生物群系
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5.5" >
            
                <span>
            
                    
                    4.5.5、世界类型
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5.6" >
            
                <span>
            
                    
                    4.5.6、维度与区块生成器、生物群系提供器
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7.6" >
            
                <span>
            
                    
                    4.6、实体
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.6.1" >
            
                <span>
            
                    
                    4.6.1、动物实体
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6.2" >
            
                <span>
            
                    
                    4.6.2、实体的渲染
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6.3" >
            
                <span>
            
                    
                    4.6.3、AI
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6.4" >
            
                <span>
            
                    
                    4.6.4、实体数据同步
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6.5" >
            
                <span>
            
                    
                    4.6.5、投掷物
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >0、序言</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x5E8F;&#x8A00;">&#x5E8F;&#x8A00;</h1>
<p style="font-style: inherit;font: bolder;font-size: x-large;">
&#x6B22;&#x8FCE;&#x9605;&#x8BFB;&#x6B64;&#x6559;&#x7A0B;&#xFF01;
</p>

<p>&#x82E5;&#x53D1;&#x73B0;&#x6559;&#x7A0B;&#x6709;&#x9519;&#x8BEF;&#x4E4B;&#x5904;&#xFF0C;&#x6B22;&#x8FCE;&#x8BFB;&#x8005;&#x65A7;&#x6B63;&#xFF01;<br>&#x60A8;&#x53EF;&#x4EE5;<a href="https://github.com/vvvbbbcz/ModderTutor/issues" target="_blank">&#x63D0;&#x4EA4;issue</a>&#x6216;&#x5411;book&#x5206;&#x652F;&#x63D0;&#x4EA4;PR&#xFF0C;&#x4EA6;&#x53EF;&#x7ED9;&#x4F5C;&#x8005;&#x53D1;&#x9001;&#x90AE;&#x4EF6;&#xFF1A;<a href="mailto:vvvbbbcz@163.com" target="_blank">vvvbbbcz@163.com</a></p>
<p>&#x672C;&#x6559;&#x7A0B;&#x4E3B;&#x8981;&#x9762;&#x5411;&#x719F;&#x6089;Minecraft&#x6E38;&#x620F;&#x3001;&#x5DF2;&#x5B66;&#x4F1A;Java&#x4F46;&#x6CA1;&#x6709;&#x5F00;&#x53D1;&#x7ECF;&#x9A8C;&#x3001;&#x60F3;&#x5B66;&#x4E60;&#x7F16;&#x5199;Mod&#x7684;&#x8BFB;&#x8005;&#x3002;</p>
<h2 id="&#x4E3A;&#x4EC0;&#x4E48;&#x8981;&#x7F16;&#x5199;&#x6B64;&#x6559;&#x7A0B;">&#x4E3A;&#x4EC0;&#x4E48;&#x8981;&#x7F16;&#x5199;&#x6B64;&#x6559;&#x7A0B;</h2>
<p>&#x5728;&#x7F16;&#x5199;&#x6B64;&#x6559;&#x7A0B;&#x4E4B;&#x524D;&#xFF0C;&#x6211;&#x4E5F;&#x601D;&#x8003;&#x8FC7;&#xFF1A;&#x201C;&#x7F16;&#x5199;&#x8FD9;&#x4E2A;&#x6559;&#x7A0B;&#x6709;&#x4EC0;&#x4E48;&#x610F;&#x4E49;&#xFF1F;&#x5DF2;&#x7ECF;&#x6709;&#x540C;&#x7C7B;&#x7684;&#x6559;&#x7A0B;&#x4E86;&#xFF0C;&#x8FD8;&#x9700;&#x8981;&#x6211;&#x81EA;&#x5DF1;&#x7F16;&#x5199;&#x6559;&#x7A0B;&#x5417;&#xFF1F;&#x201D;&#x8FC7;&#x53BB;&#xFF0C;&#x6211;&#x8BFB;&#x8FC7;&#x5F88;&#x591A;Mod&#x6559;&#x7A0B;&#xFF0C;&#x4F8B;&#x5982;zzzz&#x7684;<strong>&#x300A;Fmltutor&#x300B;</strong>&#x3001;FledgeXu&#x7684;<strong>&#x300A;Neutrino&#x300B;</strong>&#xFF0C;&#x8FD8;&#x6709;CovertDragon&#x56E2;&#x961F;&#x7684;<strong>&#x300A;Harbinger&#x300B;</strong>&#xFF0C;&#x7B49;&#x7B49;&#x3002;&#x5B83;&#x4EEC;&#x5404;&#x6709;&#x5404;&#x7684;&#x7279;&#x8272;&#xFF0C;&#x5404;&#x6709;&#x5404;&#x7684;&#x4F18;&#x70B9;&#x3002;&#x4F46;&#x6709;&#x7684;&#x8BB2;&#x8FF0;&#x4E0D;&#x5168;&#x9762;&#xFF0C;&#x6709;&#x7684;&#x4E0D;&#x9002;&#x5408;&#x65B0;&#x624B;&#x9605;&#x8BFB;&#xFF0C;&#x7B49;&#x7B49;&#x3002;</p>
<p>&#x56E0;&#x6B64;&#xFF0C;&#x6211;&#x51B3;&#x5B9A;&#x81EA;&#x5DF1;&#x7F16;&#x5199;&#x4E00;&#x4E2A;Mod&#x6559;&#x7A0B;&#xFF0C;&#x8FD9;&#x6837;<strong>&#x300A;ModderGuide&#x300B;</strong>&#x5C31;&#x8BDE;&#x751F;&#x4E86;&#x3002;&#x6211;&#x51B3;&#x5B9A;&#x6CE8;&#x91CD;&#x6559;&#x7A0B;&#x7684;&#x5168;&#x9762;&#x6027;&#xFF0C;&#x8BED;&#x8A00;&#x7684;&#x51C6;&#x786E;&#x6027;&#xFF0C;&#x540C;&#x65F6;&#x4E3A;&#x672C;&#x6559;&#x7A0B;&#x7684;&#x9605;&#x8BFB;&#x63D0;&#x9AD8;&#x95E8;&#x69DB;&#xFF0C;&#x907F;&#x514D;&#x8FC7;&#x591A;&#x7684;&#x8FDE;Java&#x90FD;&#x6CA1;&#x5B66;&#x8FC7;&#x7684;&#x4EBA;&#x63A5;&#x89E6;Mod&#x5F00;&#x53D1;&#xFF0C;&#x4ECE;&#x6839;&#x6E90;&#x4E0A;&#x63D0;&#x9AD8;&#x56FD;&#x4EA7;Mod&#x8D28;&#x91CF;&#x3002;</p>
<h2 id="&#x9605;&#x8BFB;&#x8FD9;&#x7BC7;&#x6559;&#x7A0B;&#xFF0C;&#x9700;&#x8981;&#x5B66;&#x4F1A;&#x4EC0;&#x4E48;">&#x9605;&#x8BFB;&#x8FD9;&#x7BC7;&#x6559;&#x7A0B;&#xFF0C;&#x9700;&#x8981;&#x5B66;&#x4F1A;&#x4EC0;&#x4E48;</h2>
<p>&#x6211;&#x867D;&#x7136;&#x51B3;&#x5B9A;&#x63D0;&#x9AD8;Mod&#x5F00;&#x53D1;&#x95E8;&#x69DB;&#xFF0C;&#x4F46;&#x5E76;&#x4E0D;&#x60F3;&#x529D;&#x9000;&#x8FC7;&#x591A;&#x771F;&#x6B63;&#x60F3;&#x5236;&#x4F5C;Mod&#x7684;&#x4EBA;&#x3002;&#x56E0;&#x6B64;&#xFF0C;&#x4F60;&#x53EA;&#x8981;&#x6EE1;&#x8DB3;&#x4EE5;&#x4E0B;&#x8981;&#x6C42;&#x5373;&#x53EF;&#xFF1A;</p>
<ul>
<li>&#x5177;&#x5907;Java&#x57FA;&#x7840;<strong> (&#x91CD;&#x8981;) &#xFF0C;&#x81F3;&#x5C11;&#x8981;&#x5B66;&#x5B8C;</strong>&#x9762;&#x5411;&#x5BF9;&#x8C61;**&#x7684;&#x77E5;&#x8BC6;</li>
<li>&#x5BF9;Minecraft&#x6E38;&#x620F;&#x7684;<strong>&#x8DB3;&#x591F;</strong>&#x4E86;&#x89E3;&#xFF0C;&#x5305;&#x62EC;&#x6E38;&#x620F;&#x73A9;&#x6CD5;&#x3001;&#x7279;&#x6027;&#x7B49;</li>
<li>&#x4E00;&#x5B9A;&#x7684;<strong>&#x81EA;&#x4E3B;&#x89E3;&#x51B3;&#x95EE;&#x9898;</strong>&#x7684;&#x80FD;&#x529B;</li>
<li><strong>&#x5BF9;Mod&#x5F00;&#x53D1;&#x7684;&#x70ED;&#x60C5;</strong></li>
</ul>
<h2 id="&#x5982;&#x4F55;&#x5B66;&#x597D;mod&#x5F00;&#x53D1;">&#x5982;&#x4F55;&#x5B66;&#x597D;Mod&#x5F00;&#x53D1;</h2>
<p>&#x9996;&#x5148;&#xFF0C;&#x521D;&#x5B66;&#x8005;&#x9700;&#x8981;&#x6CE8;&#x610F;&#x4EE5;&#x4E0B;&#x4E8B;&#x9879;&#xFF1A;</p>
<ul>
<li><strong>&#x907F;&#x514D;&#x95EE;&#x522B;&#x4EBA;&#x8FC7;&#x591A;&#x57FA;&#x7840;&#x7684;&#x95EE;&#x9898;</strong>&#xFF0C;&#x522B;&#x4EBA;&#x7684;&#x65F6;&#x95F4;&#x4E5F;&#x662F;&#x6709;&#x9650;&#x7684;</li>
<li>&#x9047;&#x5230;&#x95EE;&#x9898;&#x9700;&#x8981;&#x89E3;&#x51B3;&#xFF0C;<strong>&#x5E94;&#x5F53;&#x5148;&#x5C1D;&#x8BD5;&#x81EA;&#x5DF1;&#x5206;&#x6790;&#x3001;&#x67E5;&#x8D44;&#x6599;</strong>&#xFF0C;&#x5B9E;&#x5728;&#x641E;&#x4E0D;&#x660E;&#x767D;&#x518D;&#x53BB;&#x95EE;&#x522B;&#x4EBA;</li>
<li><strong>&#x4E0D;&#x8981;&#x76F4;&#x63A5;&#x590D;&#x5236;&#x3001;&#x7C98;&#x8D34;&#x522B;&#x4EBA;&#x7684;&#x4EE3;&#x7801;</strong>&#xFF0C;&#x9664;&#x975E;&#x4F60;&#x5DF2;&#x7ECF;&#x80FD;&#x719F;&#x7EC3;&#x5F00;&#x53D1;Mod&#xFF0C;&#x4E0D;&#x662F;&#x521D;&#x5B66;&#x8005;&#x4E86;</li>
</ul>
<p>&#x5176;&#x6B21;&#xFF0C;&#x521D;&#x5B66;&#x8005;&#x8981;&#x638C;&#x63E1;&#x4EE5;&#x4E0B;&#x6280;&#x5DE7;&#xFF1A;</p>
<ul>
<li>&#x5982;&#x679C;&#x67D0;&#x4E00;&#x6BB5;&#x4EE3;&#x7801;&#x4E0D;&#x77E5;&#x9053;&#x600E;&#x4E48;&#x7528;&#xFF0C;&#x901A;&#x5E38;&#x53EF;&#x4EE5;&#x5728;Github&#x627E;&#x5230;&#x793A;&#x4F8B;&#xFF0C;&#x76F4;&#x63A5;&#x5728;Github&#x641C;&#x7D22;&#x5373;&#x53EF;</li>
<li>&#x63D0;&#x95EE;&#x4E5F;&#x662F;&#x6709;&#x6280;&#x5DE7;&#x7684;&#xFF0C;&#x5177;&#x4F53;&#x53EF;&#x4EE5;&#x53C2;&#x9605;&#x8017;&#x5B50;&#x7684;<a href="https://github.com/Mouse0w0/MinecraftDeveloperGuide#%E6%8F%90%E9%97%AE%E7%9A%84%E6%96%B9%E6%B3%95" target="_blank">&#x300A;&#x63D0;&#x95EE;&#x7684;&#x65B9;&#x6CD5;&#x300B;</a></li>
</ul>
<h2 id="&#x6350;&#x52A9;">&#x6350;&#x52A9;</h2>
<p>&#x5982;&#x679C;&#x60A8;&#x60F3;&#x652F;&#x6301;&#x4F5C;&#x8005;&#xFF0C;&#x60A8;&#x53EF;&#x4EE5;&#x8003;&#x8651;<a href="https://afdian.net/@vvvbbbcz" target="_blank">&#x7ED9;&#x6211;&#x53D1;&#x7535;</a>&#x3002;</p>
<h2 id="&#x7248;&#x6743;&#x58F0;&#x660E;">&#x7248;&#x6743;&#x58F0;&#x660E;</h2>
<p>&#x672C;&#x6559;&#x7A0B;&#x4F5C;&#x8005;&#xFF1A;<a href="https://github.com/vvvbbbcz" target="_blank">vvvbbbcz</a>&#x3002;</p>
<p><a href="https://bzstudio.xyz" target="_blank">&#x658C;&#x653F;&#x5DE5;&#x4F5C;&#x5BA4;</a>&#x4E0E;&#x672C;&#x6559;&#x7A0B;&#x4F5C;&#x8005;&#x5171;&#x6709;&#x7248;&#x6743;&#x3002;</p>
<p><a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh" target="_blank">
    <img alt="&#x77E5;&#x8BC6;&#x5171;&#x4EAB;&#x8BB8;&#x53EF;&#x534F;&#x8BAE;" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/88x31.png"></a><br>&#x672C;&#x6559;&#x7A0B;&#x91C7;&#x7528; <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh" target="_blank">&#x77E5;&#x8BC6;&#x5171;&#x4EAB;&#x7F72;&#x540D;-&#x975E;&#x5546;&#x4E1A;&#x6027;&#x4F7F;&#x7528;-&#x7981;&#x6B62;&#x6F14;&#x7ECE; 4.0 &#x56FD;&#x9645;&#x8BB8;&#x53EF;&#x534F;&#x8BAE;</a> &#x8FDB;&#x884C;&#x8BB8;&#x53EF;&#x3002;</p>
<p>&#x8F6C;&#x8F7D;&#x8BF7;&#x9644;&#x4E0A;&#x672C;&#x6559;&#x7A0B;&#x94FE;&#x63A5;&#xFF1A;<br>&#x56FD;&#x5185;&#xFF1A;<a href="https://vvvbbbcz.gitee.io/modderguide/" target="_blank">https://vvvbbbcz.gitee.io/modderguide/</a><br>&#x56FD;&#x5916;&#xFF1A;<a href="https://vvvbbbcz.github.io/ModderGuide/" target="_blank">https://vvvbbbcz.github.io/ModderGuide/</a></p>
<p>&#x672C;&#x6559;&#x7A0B;&#x8FD8;&#x63D0;&#x4F9B;<a href="https://github.com/vvvbbbcz/ModderGuide/tree/master" target="_blank">&#x6E90;&#x4EE3;&#x7801;</a>&#xFF0C;&#x4F7F;&#x7528;&#x6E90;&#x7801;&#x8BF7;&#x9075;&#x5B88;<a href="https://github.com/vvvbbbcz/ModderGuide/blob/master/LICENSE" target="_blank">GPL-3.0</a>&#x534F;&#x8BAE;&#x7684;&#x89C4;&#x5B9A;&#x3002;<br>&#x6E90;&#x7801;&#x56FD;&#x5185;&#x955C;&#x50CF;&#xFF1A;<a href="https://gitee.com/vvvbbbcz/ModderGuide/tree/master/" target="_blank">&#x94FE;&#x63A5;</a><br><strong>&#x6CE8;&#xFF1A;&#x6E90;&#x4EE3;&#x7801;&#x7EF4;&#x62A4;&#x8005;&#x5E76;&#x975E;&#x672C;&#x6587;&#x4F5C;&#x8005;&#xFF0C;&#x53EF;&#x80FD;&#x4E0E;&#x539F;&#x6587;&#x4E0D;&#x5339;&#x914D;</strong></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="1-开发相关概念/1-开发相关概念.html" class="navigation navigation-next navigation-unique" aria-label="Next page: 1、开发相关概念">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"0、序言","level":"1.3","depth":1,"next":{"title":"1、开发相关概念","level":"1.4","depth":1,"path":"1-开发相关概念/1-开发相关概念.md","ref":"1-开发相关概念/1-开发相关概念.md","articles":[{"title":"1.1、Forge的历史","level":"1.4.1","depth":2,"path":"1-开发相关概念/1.1-Forge的历史.md","ref":"1-开发相关概念/1.1-Forge的历史.md","articles":[]},{"title":"1.2、混淆与反混淆","level":"1.4.2","depth":2,"path":"1-开发相关概念/1.2-混淆与反混淆.md","ref":"1-开发相关概念/1.2-混淆与反混淆.md","articles":[]},{"title":"1.3、客户端与服务端","level":"1.4.3","depth":2,"path":"1-开发相关概念/1.3-客户端与服务端.md","ref":"1-开发相关概念/1.3-客户端与服务端.md","articles":[]},{"title":"1.4、事件系统初步","level":"1.4.4","depth":2,"path":"1-开发相关概念/1.4-事件系统初步.md","ref":"1-开发相关概念/1.4-事件系统初步.md","articles":[]}]},"previous":{"title":"捐赠","level":"1.2","depth":1,"url":"https://afdian.net/@vvvbbbcz","ref":"https://afdian.net/@vvvbbbcz","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"README.md","mtime":"2020-11-29T13:08:15.083Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-12-05T12:35:29.294Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

