
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>3.3.3、多BlockState方块 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="3.3.2-方块的模型与材质.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" >
            
                <a target="_blank" href="https://github.com/vvvbbbcz/ModderGuide/tree/master">
            
                    
                    源代码仓库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <a target="_blank" href="https://afdian.net/@vvvbbbcz">
            
                    
                    捐赠
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../">
            
                <a href="../../">
            
                    
                    目录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../../0-序言.html">
            
                <a href="../../0-序言.html">
            
                    
                    0、序言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../../1-开发相关概念/1-开发相关概念.html">
            
                <a href="../../1-开发相关概念/1-开发相关概念.html">
            
                    
                    1、开发相关概念
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../../1-开发相关概念/1.1-Forge、MCP与Minecraft.html">
            
                <a href="../../1-开发相关概念/1.1-Forge、MCP与Minecraft.html">
            
                    
                    1.1、Forge、MCP与Minecraft
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../../1-开发相关概念/1.2-客户端与服务端.html">
            
                <a href="../../1-开发相关概念/1.2-客户端与服务端.html">
            
                    
                    1.2、客户端与服务端
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../../1-开发相关概念/1.3-事件系统概述.html">
            
                <a href="../../1-开发相关概念/1.3-事件系统概述.html">
            
                    
                    1.3、事件系统概述
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../../2-工作环境搭建/2-工作环境搭建.html">
            
                <a href="../../2-工作环境搭建/2-工作环境搭建.html">
            
                    
                    2、工作环境搭建
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../../2-工作环境搭建/2.1-Forge Mdk与IDE.html">
            
                <a href="../../2-工作环境搭建/2.1-Forge Mdk与IDE.html">
            
                    
                    2.1、Forge Mdk与IDE
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../../2-工作环境搭建/2.2-配置Forge.html">
            
                <a href="../../2-工作环境搭建/2.2-配置Forge.html">
            
                    
                    2.2、配置Forge
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../../2-工作环境搭建/2.3-修改Mod信息.html">
            
                <a href="../../2-工作环境搭建/2.3-修改Mod信息.html">
            
                    
                    2.3、修改Mod信息
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../3-正式开始-初级部分.html">
            
                <a href="../3-正式开始-初级部分.html">
            
                    
                    3、正式开始-初级部分
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../3.1-Mod主类.html">
            
                <a href="../3.1-Mod主类.html">
            
                    
                    3.1、Mod主类
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../3.2-物品/3.2-物品.html">
            
                <a href="../3.2-物品/3.2-物品.html">
            
                    
                    3.2、物品
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.2.1" data-path="../3.2-物品/3.2.1-创建简单物品.html">
            
                <a href="../3.2-物品/3.2.1-创建简单物品.html">
            
                    
                    3.2.1、创建简单物品
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.2" data-path="../3.2-物品/3.2.2-物品的模型与材质.html">
            
                <a href="../3.2-物品/3.2.2-物品的模型与材质.html">
            
                    
                    3.2.2、物品的模型与材质
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.3" data-path="../3.2-物品/3.2.3-工具、武器、护甲与食物.html">
            
                <a href="../3.2-物品/3.2.3-工具、武器、护甲与食物.html">
            
                    
                    3.2.3、工具、武器、护甲与食物
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.4" data-path="../3.2-物品/3.2.5-ItemStack.html">
            
                <a href="../3.2-物品/3.2.5-ItemStack.html">
            
                    
                    3.2.5、ItemStack
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2.5" data-path="../3.2-物品/3.2.6-更复杂的物品.html">
            
                <a href="../3.2-物品/3.2.6-更复杂的物品.html">
            
                    
                    3.2.6、更复杂的物品
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="3.3-方块.html">
            
                <a href="3.3-方块.html">
            
                    
                    3.3、方块
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.3.1" data-path="3.3.1-创建简单方块.html">
            
                <a href="3.3.1-创建简单方块.html">
            
                    
                    3.3.1、创建简单方块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3.2" data-path="3.3.2-方块的模型与材质.html">
            
                <a href="3.3.2-方块的模型与材质.html">
            
                    
                    3.3.2、方块的模型与材质
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.7.3.3" data-path="3.3.3-多BlockState方块.html">
            
                <a href="3.3.3-多BlockState方块.html">
            
                    
                    3.3.3、多BlockState方块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3.4" >
            
                <span>
            
                    
                    3.3.4、方块碰撞箱与半透明材质
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7.4" >
            
                <span>
            
                    
                    3.4、实例注册问题详解
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" >
            
                <span>
            
                    
                    3.5、语言文件与本地化
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" >
            
                <span>
            
                    
                    3.6、合成表
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >3.3.3、多BlockState方块</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x591A;blockstate&#x65B9;&#x5757;">&#x591A;BlockState&#x65B9;&#x5757;</h1>
<p>Minecraft&#x6709;&#x666E;&#x901A;&#x7684;&#x6728;&#x7BB1;&#x5B50;&#xFF0C;&#x4E3A;&#x4EC0;&#x4E48;&#x5C31;&#x6CA1;&#x6709;&#x94C1;&#x7BB1;&#x5B50;&#x5462;&#xFF1F;&#x8FD9;&#x4E00;&#x8282;&#xFF0C;&#x7B14;&#x8005;&#x5C06;&#x4EE5;&#x94C1;&#x7BB1;&#x5B50;&#x4E3A;&#x4F8B;&#xFF0C;&#x5E26;&#x9886;&#x8BFB;&#x8005;&#x521B;&#x5EFA;&#x591A;BlockState&#x65B9;&#x5757;&#x3002;</p>
<h2 id="&#x4EC0;&#x4E48;&#x662F;blockstate">&#x4EC0;&#x4E48;&#x662F;BlockState</h2>
<p><code>BlockState</code>&#x662F;Minecraft 1.8&#x5F15;&#x5165;&#x7684;&#x7CFB;&#x7EDF;&#xFF0C;&#x7528;&#x4EE5;&#x66FF;&#x4EE3;&#x539F;&#x5148;&#x6807;&#x8BB0;&#x65B9;&#x5757;&#x72B6;&#x6001;&#x4F7F;&#x7528;&#x7684;<code>Metadata</code>&#x3002;&#x987E;&#x540D;&#x601D;&#x4E49;&#xFF0C;<code>BlockState</code>&#x5C31;&#x662F;&#x65B9;&#x5757;&#x72B6;&#x6001;&#x3002;&#x5982;&#x7194;&#x7089;&#x7684;&#x4E0D;&#x540C;&#x7684;&#x671D;&#x5411;&#x3001;&#x7EA2;&#x77F3;&#x706F;&#x7684;&#x4EAE;&#x706D;&#x7B49;&#xFF0C;&#x90FD;&#x662F;&#x591A;<code>BlockState</code>&#x7684;&#x5177;&#x4F53;&#x4F53;&#x73B0;&#x3002;</p>
<h2 id="block&#x4E0E;blockstate&#x7684;&#x5173;&#x7CFB;">Block&#x4E0E;BlockState&#x7684;&#x5173;&#x7CFB;</h2>
<p><code>Block</code>&#x4E0E;<code>BlockState</code>&#x7684;&#x5173;&#x7CFB;&#xFF0C;<strong>&#x5C31;&#x597D;&#x6BD4;<code>Item</code>&#x4E0E;<code>ItemStack</code>&#x7684;&#x5173;&#x7CFB;</strong>&#x3002;Minecraft&#x4E2D;&#x4E16;&#x754C;&#x7684;&#x65B9;&#x5757;&#xFF0C;<strong>&#x5C31;&#x662F;&#x4EE5;<code>BlockState</code>&#x5B58;&#x50A8;&#x7684;</strong>&#x3002;<code>BlockState</code>&#x4E0E;<code>Block</code>&#x76F8;&#x6BD4;&#xFF0C;&#x591A;&#x4E86;xyz&#x7684;&#x5750;&#x6807;&#x4FE1;&#x606F;&#xFF0C;<strong>&#x8FD8;&#x591A;&#x4E86;<code>state</code>&#x4FE1;&#x606F;</strong>&#x3002;&#x4E5F;&#x5C31;&#x662F;&#x4E0A;&#x6587;&#x6240;&#x8FF0;&#x7684;&#x7194;&#x7089;&#x3001;&#x7EA2;&#x77F3;&#x706F;&#x7B49;&#x3002;</p>
<h2 id="&#x5F00;&#x59CB;&#x521B;&#x5EFA;&#x65B9;&#x5757;">&#x5F00;&#x59CB;&#x521B;&#x5EFA;&#x65B9;&#x5757;</h2>
<h3 id="&#x521B;&#x5EFA;&#x57FA;&#x7840;&#x65B9;&#x5757;">&#x521B;&#x5EFA;&#x57FA;&#x7840;&#x65B9;&#x5757;</h3>
<p>&#x9996;&#x5148;&#x5C31;&#x662F;&#x65B9;&#x5757;&#x7684;&#x7C7B;&#x3002;&#x5177;&#x4F53;&#x7684;&#x65B9;&#x6CD5;&#x8BF7;&#x53C2;&#x8003;<strong>3.2.6&#x7AE0;&#x8282;</strong>&#x3002;</p>
<p><strong><code>src/main/java/com/github/vvvbbbcz/modderguide/block/IronChest.java&#xFF08;&#x90E8;&#x5206;&#xFF09;</code></strong>&#xFF1A;</p>
<pre><code class="lang-java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">IronChest</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Block</span> </span>{
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">IronChest</span><span class="hljs-params">()</span> </span>{
        <span class="hljs-keyword">super</span>(Properties.create(Material.IRON));
    }
}
</code></pre>
<h3 id="&#x6DFB;&#x52A0;state">&#x6DFB;&#x52A0;state</h3>
<p>&#x7136;&#x540E;&#xFF0C;&#x5C31;&#x662F;&#x6DFB;&#x52A0;<code>state</code>&#x7684;&#x9636;&#x6BB5;&#x3002;&#x5728;&#x4EE3;&#x7801;&#x4E2D;&#x53EB;<code>Property</code>&#x3002;</p>
<pre><code class="lang-java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> DirectionProperty FACING = HorizontalBlock.HORIZONTAL_FACING;
</code></pre>
<p><code>DirectionProperty</code>&#x6307;&#x7684;&#x662F;&#x671D;&#x5411;&#xFF0C;<strong>&#x5982;&#x679C;&#x8BE5;state&#x662F;&#x5E03;&#x5C14;&#x503C;&#xFF08;&#x7EA2;&#x77F3;&#x706F;&#xFF09;&#xFF0C;&#x5219;&#x662F;<code>BooleanProperty</code></strong>&#x3002;&#x5982;&#x679C;&#x6709;&#x66F4;&#x590D;&#x6742;&#x7684;&#x9700;&#x6C42;&#xFF0C;&#x5219;&#x9700;&#x8981;<strong>&#x81EA;&#x884C;&#x521B;&#x5EFA;&#x76F8;&#x5E94;&#x7684;Enum</strong>&#x3002;</p>
<p>&#x6211;&#x4EEC;&#x5DF2;&#x7ECF;&#x521B;&#x5EFA;&#x4E86;&#x65B9;&#x5757;&#x72B6;&#x6001;&#xFF0C;<strong>&#x4F46;&#x73B0;&#x5728;&#x6E38;&#x620F;&#x5E76;&#x4E0D;&#x8BA4;&#x5F97;&#x6211;&#x4EEC;&#x7684;&#x65B9;&#x5757;&#x72B6;&#x6001;</strong>&#xFF0C;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x8986;&#x5199;<code>fillStateContainer()</code>&#x65B9;&#x6CD5;&#x3002;</p>
<pre><code class="lang-java"><span class="hljs-meta">@Override</span>
<span class="hljs-function"><span class="hljs-keyword">protected</span> <span class="hljs-keyword">void</span> <span class="hljs-title">fillStateContainer</span><span class="hljs-params">(StateContainer.Builder&lt;Block, BlockState&gt; builder)</span> </span>{
    builder.add(&lt;your_states&gt;);
    <span class="hljs-keyword">super</span>.fillStateContainer(builder);
}
</code></pre>
<p><strong>&#x540C;&#x65F6;&#xFF0C;&#x6211;&#x4EEC;&#x8FD8;&#x8981;&#x8BBE;&#x7F6E;&#x9ED8;&#x8BA4;&#x7684;BlockState&#x3002;</strong></p>
<pre><code class="lang-java"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">MetalChest</span><span class="hljs-params">()</span> </span>{
    <span class="hljs-keyword">super</span>(Properties.create(Material.IRON));
    <span class="hljs-keyword">this</span>.setDefaultState(<span class="hljs-keyword">this</span>.stateContainer.getBaseState().with(FACING, Direction.NORTH));
}
</code></pre>
<h3 id="&#x4E00;&#x4E9B;&#x4E0D;&#x5F97;&#x4E0D;&#x8986;&#x5199;&#x7684;&#x65B9;&#x6CD5;">&#x4E00;&#x4E9B;&#x4E0D;&#x5F97;&#x4E0D;&#x8986;&#x5199;&#x7684;&#x65B9;&#x6CD5;</h3>
<p><strong>&#x7531;&#x4E8E;&#x6211;&#x4EEC;&#x8BBE;&#x7F6E;&#x4E86;&#x6709;&#x5173;&#x65B9;&#x5757;&#x671D;&#x5411;&#x7684;state&#xFF0C;&#x56E0;&#x6B64;&#x9700;&#x8981;&#x8986;&#x5199;&#x4E0B;&#x9762;&#x7684;&#x65B9;&#x6CD5;&#x3002;</strong></p>
<pre><code class="lang-java"><span class="hljs-function"><span class="hljs-keyword">public</span> BlockState <span class="hljs-title">rotate</span><span class="hljs-params">(BlockState state, Rotation rot)</span> </span>{
    <span class="hljs-keyword">return</span> state.with(FACING, rot.rotate(state.get(FACING)));
}

<span class="hljs-function"><span class="hljs-keyword">public</span> BlockState <span class="hljs-title">mirror</span><span class="hljs-params">(BlockState state, Mirror mirrorIn)</span> </span>{
    <span class="hljs-keyword">return</span> state.rotate(mirrorIn.toRotation(state.get(FACING)));
}
</code></pre>
<h3 id="&#x66F4;&#x6539;&#x653E;&#x7F6E;&#x65F6;&#x7684;blockstate">&#x66F4;&#x6539;&#x653E;&#x7F6E;&#x65F6;&#x7684;BlockState</h3>
<p>&#x4F46;&#x5F53;&#x6211;&#x4EEC;&#x653E;&#x7F6E;&#x65B9;&#x5757;&#x65F6;&#xFF0C;<strong>Minecraft&#x9ED8;&#x8BA4;&#x653E;&#x7F6E;&#x7684;&#x662F;&#x521A;&#x521A;&#x8BBE;&#x7F6E;&#x7684;DefaultState</strong>&#x3002;&#x800C;&#x6211;&#x4EEC;&#x7684;&#x76EE;&#x7684;&#x662F;&#x8BA9;&#x65B9;&#x5757;&#x6B63;&#x5BF9;&#x7740;&#x73A9;&#x5BB6;&#x653E;&#x7F6E;&#xFF0C;&#x56E0;&#x6B64;&#x9700;&#x8981;&#x8986;&#x5199;<code>getStateForPlacement()</code>&#x65B9;&#x6CD5;&#x3002;</p>
<pre><code class="lang-java"><span class="hljs-function"><span class="hljs-keyword">public</span> BlockState <span class="hljs-title">getStateForPlacement</span><span class="hljs-params">(BlockItemUseContext context)</span> </span>{
    <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.getDefaultState().with(FACING, context.getPlacementHorizontalFacing().getOpposite());
}
</code></pre>
<h2 id="&#x6A21;&#x578B;&#x4E0E;&#x6750;&#x8D28;">&#x6A21;&#x578B;&#x4E0E;&#x6750;&#x8D28;</h2>
<p>&#x81F3;&#x6B64;&#xFF0C;&#x6211;&#x4EEC;&#x65B9;&#x5757;&#x7684;&#x57FA;&#x7840;&#x90E8;&#x5206;&#x5C31;&#x5B8C;&#x6210;&#x4E86;&#xFF0C;&#x63A5;&#x4E0B;&#x6765;&#x5C31;&#x662F;&#x6A21;&#x578B;&#x4E0E;&#x6750;&#x8D28;&#x3002;</p>
<p>&#x9996;&#x5148;&#x5C31;&#x662F;blockstate&#x7684;json&#x6587;&#x4EF6;&#x3002;</p>
<p><strong><code>src/main/resources/assets/modderguide/blockstates/iron_chest.json</code></strong>&#xFF1A;</p>
<pre><code class="lang-json">{
  <span class="hljs-string">&quot;variants&quot;</span>: {
    <span class="hljs-comment">// &#x8868;&#x660E;&#x5F53;facing&#x4E3A;north&#x65F6;&#xFF0C;&#x6A21;&#x578B;&#x4E3A;modderguide:block/iron_chest&#x3002;</span>
    <span class="hljs-comment">// &#x5982;&#x679C;&#x6709;&#x5176;&#x5B83;state&#xFF0C;&#x90A3;&#x4E48;&#x8FD9;&#x91CC;&#x7684;facing&#x4E0E;&#x5176;&#x5B83;state&#x9700;&#x8981;&#x6309;&#x5B57;&#x6BCD;&#x8868;&#x6392;&#x5E8F;&#x3002;</span>
    <span class="hljs-string">&quot;facing=north&quot;</span>: { <span class="hljs-string">&quot;model&quot;</span>: <span class="hljs-string">&quot;modderguide:block/iron_chest&quot;</span> },
    <span class="hljs-string">&quot;facing=south&quot;</span>: { <span class="hljs-string">&quot;model&quot;</span>: <span class="hljs-string">&quot;modderguide:block/iron_chest&quot;</span>, <span class="hljs-string">&quot;y&quot;</span>: <span class="hljs-number">180</span> },
    <span class="hljs-string">&quot;facing=west&quot;</span>: { <span class="hljs-string">&quot;model&quot;</span>: <span class="hljs-string">&quot;modderguide:block/iron_chest&quot;</span>, <span class="hljs-string">&quot;y&quot;</span>: <span class="hljs-number">270</span> },
    <span class="hljs-string">&quot;facing=east&quot;</span>: { <span class="hljs-string">&quot;model&quot;</span>: <span class="hljs-string">&quot;modderguide:block/iron_chest&quot;</span>, <span class="hljs-string">&quot;y&quot;</span>: <span class="hljs-number">90</span> }
  }
}
</code></pre>
<p>&#x5BF9;&#x5E94;&#x7684;&#x6A21;&#x578B;&#x3001;&#x6750;&#x8D28;&#x7B49;&#x81EA;&#x7136;&#x4E0D;&#x7528;&#x591A;&#x8BF4;&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="3.3.2-方块的模型与材质.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: 3.3.2、方块的模型与材质">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"3.3.3、多BlockState方块","level":"1.7.3.3","depth":3,"next":{"title":"3.3.4、方块碰撞箱与半透明材质","level":"1.7.3.4","depth":3,"ref":"","articles":[]},"previous":{"title":"3.3.2、方块的模型与材质","level":"1.7.3.2","depth":3,"path":"3-正式开始-初级部分/3.3-方块/3.3.2-方块的模型与材质.md","ref":"3-正式开始-初级部分/3.3-方块/3.3.2-方块的模型与材质.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"3-正式开始-初级部分/3.3-方块/3.3.3-多BlockState方块.md","mtime":"2020-09-20T10:02:05.273Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-09-20T10:05:35.476Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

